apturl==0.5.2
asn1crypto==0.24.0
awscli==1.16.218
blinker==1.4
Brlapi==0.6.7
certifi==2018.8.24
chardet==3.0.4
colorama==0.3.7
command-not-found==0.3
cryptography==2.6.1
cupshelpers==1.0
dateutils==0.6.7
  - argparse [required: Any, installed: 1.1]
  - python-dateutil [required: Any, installed: 2.7.3]
  - pytz [required: Any, installed: 2019.2]
dbus-python==1.2.12
defer==1.0.6
distro==1.3.0
distro-info==0.21ubuntu4
entrypoints==0.3
idna==2.6
keyrings.alt==3.1.1
language-selector==0.1
launchpadlib==1.10.7
  - httplib2 [required: Any, installed: 0.11.3]
  - keyring [required: Any, installed: 18.0.1]
    - secretstorage [required: Any, installed: 2.3.1]
  - lazr.restfulclient [required: >=0.9.19, installed: 0.14.2]
    - httplib2 [required: >=0.7.7, installed: 0.11.3]
  - lazr.uri [required: Any, installed: 1.0.3]
  - setuptools [required: Any, installed: 41.1.0]
  - testresources [required: Any, installed: ?]
  - wadllib [required: Any, installed: 1.3.3]
louis==3.10.0
ludwig==0.2.1
  - absl-py [required: Any, installed: 0.9.0]
    - six [required: Any, installed: 1.12.0]
  - Cython [required: >=0.25, installed: 0.29.14]
  - h5py [required: >=2.6, installed: 2.10.0]
    - numpy [required: >=1.7, installed: 1.18.1]
    - six [required: Any, installed: 1.12.0]
  - numpy [required: >=1.15, installed: 1.18.1]
  - pandas [required: >=0.19, installed: 0.25.3]
    - numpy [required: >=1.13.3, installed: 1.18.1]
    - python-dateutil [required: >=2.6.1, installed: 2.7.3]
    - pytz [required: >=2017.2, installed: 2019.2]
  - PyYAML [required: >=3.12, installed: 5.1.2]
  - scikit-learn [required: Any, installed: 0.20.0]
    - numpy [required: >=1.8.2, installed: 1.18.1]
    - scipy [required: >=0.13.3, installed: 1.4.1]
      - numpy [required: >=1.13.3, installed: 1.18.1]
  - scipy [required: >=0.18, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.1]
  - tabulate [required: >=0.7, installed: 0.8.6]
  - tensorflow [required: ==1.14.0, installed: 1.14.0]
    - absl-py [required: >=0.7.0, installed: 0.9.0]
      - six [required: Any, installed: 1.12.0]
    - astor [required: >=0.6.0, installed: 0.8.1]
    - gast [required: >=0.2.0, installed: 0.3.2]
    - google-pasta [required: >=0.1.6, installed: 0.1.8]
      - six [required: Any, installed: 1.12.0]
    - grpcio [required: >=1.8.6, installed: 1.26.0]
      - six [required: >=1.5.2, installed: 1.12.0]
    - keras-applications [required: >=1.0.6, installed: 1.0.8]
      - h5py [required: Any, installed: 2.10.0]
        - numpy [required: >=1.7, installed: 1.18.1]
        - six [required: Any, installed: 1.12.0]
      - numpy [required: >=1.9.1, installed: 1.18.1]
    - keras-preprocessing [required: >=1.0.5, installed: 1.1.0]
      - numpy [required: >=1.9.1, installed: 1.18.1]
      - six [required: >=1.9.0, installed: 1.12.0]
    - numpy [required: >=1.14.5,<2.0, installed: 1.18.1]
    - protobuf [required: >=3.6.1, installed: 3.6.1]
    - six [required: >=1.10.0, installed: 1.12.0]
    - tensorboard [required: >=1.14.0,<1.15.0, installed: 1.14.0]
      - absl-py [required: >=0.4, installed: 0.9.0]
        - six [required: Any, installed: 1.12.0]
      - grpcio [required: >=1.6.3, installed: 1.26.0]
        - six [required: >=1.5.2, installed: 1.12.0]
      - markdown [required: >=2.6.8, installed: 3.1.1]
        - setuptools [required: >=36, installed: 41.1.0]
      - numpy [required: >=1.12.0, installed: 1.18.1]
      - protobuf [required: >=3.6.0, installed: 3.6.1]
      - setuptools [required: >=41.0.0, installed: 41.1.0]
      - six [required: >=1.10.0, installed: 1.12.0]
      - werkzeug [required: >=0.11.15, installed: 0.16.0]
      - wheel [required: >=0.26, installed: 0.32.3]
    - tensorflow-estimator [required: >=1.14.0rc0,<1.15.0rc0, installed: 1.14.0]
    - termcolor [required: >=1.1.0, installed: 1.1.0]
    - wheel [required: >=0.26, installed: 0.32.3]
    - wrapt [required: >=1.11.1, installed: 1.11.2]
  - tqdm [required: Any, installed: 4.41.1]
macaroonbakery==1.2.3
MindsDB==1.9.7
  - attrs [required: >=18.2.0, installed: 19.3.0]
  - colorlog [required: >=4.0.2, installed: 4.1.0]
  - cython [required: >=0.29.2, installed: 0.29.14]
  - ImageHash [required: ==4.0, installed: 4.0]
    - numpy [required: Any, installed: 1.18.1]
    - pillow [required: Any, installed: 6.1.0]
    - pywavelets [required: Any, installed: 1.1.1]
      - numpy [required: >=1.13.3, installed: 1.18.1]
    - scipy [required: Any, installed: 1.4.1]
      - numpy [required: >=1.13.3, installed: 1.18.1]
    - six [required: Any, installed: 1.12.0]
  - imageio [required: ==2.5.0, installed: 2.5.0]
    - numpy [required: Any, installed: 1.18.1]
    - pillow [required: Any, installed: 6.1.0]
  - lightwood [required: >=0.13.5, installed: 0.14.0]
    - ax-platform [required: >=0.1.3, installed: 0.1.8]
      - botorch [required: ==0.2.0, installed: 0.2.0]
        - gpytorch [required: >=1.0.0, installed: 1.0.0]
        - scipy [required: Any, installed: 1.4.1]
          - numpy [required: >=1.13.3, installed: 1.18.1]
        - torch [required: >=1.3.1, installed: 1.3.1]
          - numpy [required: Any, installed: 1.18.1]
      - jinja2 [required: Any, installed: 2.10.3]
        - MarkupSafe [required: >=0.23, installed: 1.1.1]
      - pandas [required: Any, installed: 0.25.3]
        - numpy [required: >=1.13.3, installed: 1.18.1]
        - python-dateutil [required: >=2.6.1, installed: 2.7.3]
        - pytz [required: >=2017.2, installed: 2019.2]
      - plotly [required: Any, installed: 4.4.1]
        - retrying [required: >=1.3.3, installed: 1.3.3]
          - six [required: >=1.7.0, installed: 1.12.0]
        - six [required: Any, installed: 1.12.0]
      - scikit-learn [required: Any, installed: 0.20.0]
        - numpy [required: >=1.8.2, installed: 1.18.1]
        - scipy [required: >=0.13.3, installed: 1.4.1]
          - numpy [required: >=1.13.3, installed: 1.18.1]
      - scipy [required: Any, installed: 1.4.1]
        - numpy [required: >=1.13.3, installed: 1.18.1]
    - cesium [required: ==0.9.9, installed: 0.9.9]
      - cloudpickle [required: Any, installed: 1.2.2]
      - dask [required: >=1.0.0, installed: 2.3.0]
      - gatspy [required: >=0.3.0, installed: 0.3]
      - pandas [required: >=0.17.0, installed: 0.25.3]
        - numpy [required: >=1.13.3, installed: 1.18.1]
        - python-dateutil [required: >=2.6.1, installed: 2.7.3]
        - pytz [required: >=2017.2, installed: 2019.2]
      - scikit-learn [required: >=0.18.1, installed: 0.20.0]
        - numpy [required: >=1.8.2, installed: 1.18.1]
        - scipy [required: >=0.13.3, installed: 1.4.1]
          - numpy [required: >=1.13.3, installed: 1.18.1]
      - scipy [required: >=0.16.0, installed: 1.4.1]
        - numpy [required: >=1.13.3, installed: 1.18.1]
      - toolz [required: Any, installed: 0.10.0]
    - dask [required: >=1.0.0,<2.4.0, installed: 2.3.0]
    - dill [required: >=0.2.9, installed: 0.3.1.1]
    - NLTK [required: >=3, installed: 3.4.5]
      - six [required: Any, installed: 1.12.0]
    - numpy [required: >=1.16.2, installed: 1.18.1]
    - pandas [required: >=0.25.1, installed: 0.25.3]
      - numpy [required: >=1.13.3, installed: 1.18.1]
      - python-dateutil [required: >=2.6.1, installed: 2.7.3]
      - pytz [required: >=2017.2, installed: 2019.2]
    - pillow [required: <7, installed: 6.1.0]
    - pyro-ppl [required: >=0.4.1, installed: 1.1.0]
      - numpy [required: >=1.7, installed: 1.18.1]
      - opt-einsum [required: >=2.3.2, installed: 3.1.0]
        - numpy [required: >=1.7, installed: 1.18.1]
      - pyro-api [required: >=0.1.1, installed: 0.1.1]
      - torch [required: >=1.3.0, installed: 1.3.1]
        - numpy [required: Any, installed: 1.18.1]
      - tqdm [required: >=4.36, installed: 4.41.1]
    - python-dateutil [required: >=2.1,<2.8.1, installed: 2.7.3]
    - requests [required: >=2.0.0, installed: 2.21.0]
    - schema [required: >=0.6.8, installed: 0.7.1]
      - contextlib2 [required: ==0.5.5, installed: 0.5.5]
    - scikit-learn [required: ==0.20.0, installed: 0.20.0]
      - numpy [required: >=1.8.2, installed: 1.18.1]
      - scipy [required: >=0.13.3, installed: 1.4.1]
        - numpy [required: >=1.13.3, installed: 1.18.1]
    - torch [required: >=1.2.0, installed: 1.3.1]
      - numpy [required: Any, installed: 1.18.1]
    - torchvision [required: >=0.4, installed: 0.4.2]
      - numpy [required: Any, installed: 1.18.1]
      - pillow [required: >=4.1.1, installed: 6.1.0]
      - six [required: Any, installed: 1.12.0]
      - torch [required: ==1.3.1, installed: 1.3.1]
        - numpy [required: Any, installed: 1.18.1]
    - transformers [required: >=2.2.1, installed: 2.3.0]
      - boto3 [required: Any, installed: 1.11.0]
        - botocore [required: >=1.14.0,<1.15.0, installed: 1.14.0]
          - docutils [required: >=0.10,<0.16, installed: 0.15.2]
          - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.4]
          - python-dateutil [required: >=2.1,<3.0.0, installed: 2.7.3]
          - urllib3 [required: >=1.20,<1.26, installed: 1.24.1]
        - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.4]
        - s3transfer [required: >=0.3.0,<0.4.0, installed: 0.3.0]
          - botocore [required: >=1.12.36,<2.0.0, installed: 1.14.0]
            - docutils [required: >=0.10,<0.16, installed: 0.15.2]
            - jmespath [required: >=0.7.1,<1.0.0, installed: 0.9.4]
            - python-dateutil [required: >=2.1,<3.0.0, installed: 2.7.3]
            - urllib3 [required: >=1.20,<1.26, installed: 1.24.1]
      - numpy [required: Any, installed: 1.18.1]
      - regex [required: !=2019.12.17, installed: 2020.1.8]
      - requests [required: Any, installed: 2.21.0]
      - sacremoses [required: Any, installed: 0.0.38]
        - click [required: Any, installed: 7.0]
        - joblib [required: Any, installed: 0.14.1]
        - regex [required: Any, installed: 2020.1.8]
        - six [required: Any, installed: 1.12.0]
        - tqdm [required: Any, installed: 4.41.1]
      - sentencepiece [required: Any, installed: 0.1.85]
      - tqdm [required: Any, installed: 4.41.1]
    - xlrd [required: >=1.0.0, installed: 1.2.0]
  - numpy [required: >=1.15.2, installed: 1.18.1]
  - pandas [required: >=0.23.4, installed: 0.25.3]
    - numpy [required: >=1.13.3, installed: 1.18.1]
    - python-dateutil [required: >=2.6.1, installed: 2.7.3]
    - pytz [required: >=2017.2, installed: 2019.2]
  - pillow [required: <7, installed: 6.1.0]
  - psutil [required: >=2.0.0, installed: 5.6.7]
  - python-dateutil [required: >=2.1,<2.8.1, installed: 2.7.3]
  - pytz [required: >=2018.5, installed: 2019.2]
  - requests [required: >=2.20.0, installed: 2.21.0]
  - scikit-image [required: ==0.14.2, installed: 0.14.2]
    - cloudpickle [required: >=0.2.1, installed: 1.2.2]
    - dask [required: >=1.0.0, installed: 2.3.0]
    - matplotlib [required: >=2.0.0, installed: 3.1.2]
      - cycler [required: >=0.10, installed: 0.10.0]
        - six [required: Any, installed: 1.12.0]
      - kiwisolver [required: >=1.0.1, installed: 1.1.0]
        - setuptools [required: Any, installed: 41.1.0]
      - numpy [required: >=1.11, installed: 1.18.1]
      - pyparsing [required: >=2.0.1,!=2.1.6,!=2.1.2,!=2.0.4, installed: 2.4.6]
      - python-dateutil [required: >=2.1, installed: 2.7.3]
    - networkx [required: >=1.8, installed: 2.4]
      - decorator [required: >=4.3.0, installed: 4.4.1]
    - pillow [required: >=4.3.0, installed: 6.1.0]
    - PyWavelets [required: >=0.4.0, installed: 1.1.1]
      - numpy [required: >=1.13.3, installed: 1.18.1]
    - scipy [required: >=0.17.0, installed: 1.4.1]
      - numpy [required: >=1.13.3, installed: 1.18.1]
    - six [required: >=1.10.0, installed: 1.12.0]
  - scikit-learn [required: ==0.20.0, installed: 0.20.0]
    - numpy [required: >=1.8.2, installed: 1.18.1]
    - scipy [required: >=0.13.3, installed: 1.4.1]
      - numpy [required: >=1.13.3, installed: 1.18.1]
  - scipy [required: >=1.1.0, installed: 1.4.1]
    - numpy [required: >=1.13.3, installed: 1.18.1]
  - setuptools [required: >=21.2.1, installed: 41.1.0]
  - wheel [required: >=0.32.2, installed: 0.32.3]
  - xlrd [required: >=1.0.0, installed: 1.2.0]
netifaces==0.10.4
oauthlib==2.1.0
olefile==0.46
pexpect==4.6.0
pipdeptree==0.13.2
  - pip [required: >=6.0.0, installed: 18.1]
pyasn1==0.4.2
pycrypto==2.6.1
pycups==1.9.73
Pygments==2.3.1
PyGObject==3.34.0
  - pycairo [required: >=1.11.1, installed: 1.16.2]
PyJWT==1.7.0
pymacaroons==0.13.0
PyNaCl==1.3.0
pyRFC3339==1.1
python-apt==1.9.0+ubuntu1
python-debian==0.1.36
pyxdg==0.25
reportlab==3.5.23
requests-unixsocket==0.1.5
roman==2.0.0
rsa==4.0
screen-resolution-extra==0.0.0
simplejson==3.16.0
sklearn==0.0
  - scikit-learn [required: Any, installed: 0.20.0]
    - numpy [required: >=1.8.2, installed: 1.18.1]
    - scipy [required: >=0.13.3, installed: 1.4.1]
      - numpy [required: >=1.13.3, installed: 1.18.1]
system-service==0.3
systemd-python==234
ubuntu-advantage-tools==19.5
ubuntu-drivers-common==0.0.0
ufw==0.36
unattended-upgrades==0.1
xkit==0.0.0
