{
  'name': 'home_rentals_price',
  'version': '1.1.2',
  'is_active': False,
  'data_source': 'https://s3.eu-west-2.amazonaws.com/mindsdb-example-data/home_rentals.csv',
  'predict': ['rental_price'],
  'accuracy': None,
  'status': None,
  'train_end_at': '2019-05-23 20:35:15.684708',
  'updated_at': '2019-05-23 20:35:30.753420',
  'created_at': '2019-05-23 20:34:58.194727',
  'data_preparation': {
    'total_row_count': 5037,
    'test_row_count': 1,
    'train_row_count': 1,
    'validation_row_count': 1
  },
  'data_analysis': {
    'target_columns_metadata': [{
      'column_name': 'rental_price',
      'data_type': 'Numeric',
      'data_subtype': 'Int',
      'data_type_distribution': {
        'type': 'categorical',
        'x': ['Numeric'],
        'y': [630]
      },
      'data_subtype_distribution': {
        'type': 'categorical',
        'x': ['Float', 'Int'],
        'y': [197, 433]
      },
      'data_distribution': {
        'data_histogram': {
          'type': 'categorical',
          'x': [845.43764, 940.64092, 1035.8442, 1131.04748, 1226.25076, 1321.45404, 1416.65732, 1511.8606, 1607.06388, 1702.2671599999999, 1797.47044, 1892.6737199999998, 1987.877, 2083.08028, 2178.28356, 2273.4868399999996, 2368.69012, 2463.8934, 2559.0966799999997, 2654.2999600000003, 2749.50324, 2844.7065199999997, 2939.9098, 3035.11308, 3130.31636, 3225.5196399999995, 3320.7229199999997, 3415.9262, 3511.1294799999996, 3606.33276, 3701.53604, 3796.7393199999997, 3891.9426, 3987.14588, 4082.3491599999998, 4177.5524399999995, 4272.755719999999, 4367.959, 4463.16228, 4558.36556, 4653.56884, 4748.77212, 4843.975399999999, 4939.17868, 5034.38196, 5129.58524, 5224.78852, 5319.9918, 5415.1950799999995, 5510.39836],
          'y': [1, 2, 5, 13, 16, 13, 13, 28, 25, 22, 28, 39, 20, 24, 20, 14, 20, 6, 14, 16, 5, 8, 9, 18, 14, 14, 17, 11, 6, 5, 12, 8, 15, 7, 5, 5, 5, 6, 3, 11, 22, 14, 17, 17, 4, 8, 3, 8, 5, 9]
        },
        'clusters': [{
          'group': [],
          'members': []
        }]
      },
      'consistency': {
        'score': 0.18158730158730158,
        'metrics': [{
          'type': 'score',
          'score': 0.0,
          'description': '\n        This score indicates the amount of data that are not of the same data type as the most commonly detected data type in this column. Note, the most commonly occuring data type is not necessarily the type mindsdb will use to label the column when learning or predicting.\n        ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.0,
          'description': 'This score is computed as the % of empty values / 100. Empty values in a column are always bad for training correctly on that data.',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.9079365079365079,
          'description': "\n            The duplicates score consists in the % of duplicate values / 100. So, it can range from 0 (no duplicates) to 1 (all the values have one or more duplicates). This score being large, on it's own, is not necessarily an indicator that your data is of poor quality.\n            ",
          'warning': None
        }],
        'description': "\n        A high value for this score indicates that the data in a column is not very consistent, it's either missing a lot of valus or the type of values it has varries quite a lot (e.g. combination of strings, dates, integers and floats).\n        The data consistency score is mainly based upon the Data Type Distribution Score and the Empty Cells Score, the Duplicates Score is also taken into account if present but with a smaller (2x smaller) bias.\n        ",
        'warning': None
      },
      'redundancy': {
        'score': 0.6856638779537468,
        'metrics': [{
          'type': 'score',
          'score': 0.6856638779537468,
          'description': '\n            This score is simply a matthews correlation applied between this column and all other column.\n            The score * 100 is the number of values which are similar in the column that is most similar to the scored column.\n            ',
          'warning': 'Column rental_price and initial_price are 68.56638779537468% the same, please make sure these represent two distinct features of your data !'
        }],
        'description': "\n            A high value in this score indicates the data in this column is highly redundant for making any sort of prediction, you should make sure that values heavily related to this column are no already expressed in another column (e.g. if this column is a timestamp, make sure you don't have another column representing the exact same time in ISO datetime format).\n            The value is based in equal part on the Similarity Score and the Correlation Score.\n            ",
        'warning': 'The data in the column rental_price is likely somewhat redundant, any insight it can give us can already by deduced from your other columns. Please see the detailed logs bellow for more info'
      },
      'variability': {
        'score': 0.22722832722832723,
        'metrics': [{
          'type': 'score',
          'score': 0.004761904761904762,
          'description': '\n            The higher this score, the more outliers your dataset has. This is based on distance from the center of 20 clusters as constructed via KNN.\n            ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.0,
          'description': '\n            This score indicates the amount of data that are 3 STDs or more away from the mean. That is to say, the amount of data that we consider to be an outlir. A hgih z socre means your data contains a large amount of outliers.\n            ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.676923076923077,
          'description': "\n            This score can indicate either biasing towards one specific value in the column or a large number of outliers. So it is a reliable quality indicator but we can't know for which of the two reasons.\n            ",
          'warning': None
        }],
        'description': '\n        A high value for this score indicates the data in this column seems to be very variable, indicating a large possibility of some random noise affecting your data. This could mean that the values for this column are not collected or processed correctly.\n        The value is based in equal part on the Z Test based outliers score, the LOG based outlier score and the Value Distribution Score.\n        ',
        'warning': None
      },
      'importance_score': None
    }],
    'input_columns_metadata': [{
      'column_name': 'number_of_rooms',
      'data_type': 'Categorical',
      'data_subtype': 'Category',
      'data_type_distribution': {
        'type': 'categorical',
        'x': ['Categorical'],
        'y': [630]
      },
      'data_subtype_distribution': {
        'type': 'categorical',
        'x': ['Category'],
        'y': [630]
      },
      'data_distribution': {
        'data_histogram': {
          'type': 'categorical',
          'x': ['3', '2', '0', '1'],
          'y': [1232, 1256, 1271, 1278]
        },
        'clusters': [{
          'group': [],
          'members': []
        }]
      },
      'consistency': {
        'score': 0.0,
        'metrics': [{
          'type': 'score',
          'score': 0.0,
          'description': '\n        This score indicates the amount of data that are not of the same data type as the most commonly detected data type in this column. Note, the most commonly occuring data type is not necessarily the type mindsdb will use to label the column when learning or predicting.\n        ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.0,
          'description': 'This score is computed as the % of empty values / 100. Empty values in a column are always bad for training correctly on that data.',
          'warning': None
        }],
        'description': "\n        A high value for this score indicates that the data in a column is not very consistent, it's either missing a lot of valus or the type of values it has varries quite a lot (e.g. combination of strings, dates, integers and floats).\n        The data consistency score is mainly based upon the Data Type Distribution Score and the Empty Cells Score, the Duplicates Score is also taken into account if present but with a smaller (2x smaller) bias.\n        ",
        'warning': None
      },
      'redundancy': {
        'score': 0.022064848059884533,
        'metrics': [{
          'type': 'score',
          'score': 0.022064848059884533,
          'description': '\n            This score is simply a matthews correlation applied between this column and all other column.\n            The score * 100 is the number of values which are similar in the column that is most similar to the scored column.\n            ',
          'warning': None
        }],
        'description': "\n            A high value in this score indicates the data in this column is highly redundant for making any sort of prediction, you should make sure that values heavily related to this column are no already expressed in another column (e.g. if this column is a timestamp, make sure you don't have another column representing the exact same time in ISO datetime format).\n            The value is based in equal part on the Similarity Score and the Correlation Score.\n            ",
        'warning': None
      },
      'variability': {
        'score': 0.007335680751173745,
        'metrics': [{
          'type': 'score',
          'score': 0.01467136150234749,
          'description': "\n            This score can indicate either biasing towards one specific value in the column or a large number of outliers. So it is a reliable quality indicator but we can't know for which of the two reasons.\n            ",
          'warning': None
        }],
        'description': '\n        A high value for this score indicates the data in this column seems to be very variable, indicating a large possibility of some random noise affecting your data. This could mean that the values for this column are not collected or processed correctly.\n        The value is based in equal part on the Z Test based outliers score, the LOG based outlier score and the Value Distribution Score.\n        ',
        'warning': None
      },
      'importance_score': 0.005235615261780098
    }, {
      'column_name': 'number_of_bathrooms',
      'data_type': 'Categorical',
      'data_subtype': 'Binary Category',
      'data_type_distribution': {
        'type': 'categorical',
        'x': ['Categorical'],
        'y': [630]
      },
      'data_subtype_distribution': {
        'type': 'categorical',
        'x': ['Binary Category'],
        'y': [630]
      },
      'data_distribution': {
        'data_histogram': {
          'type': 'categorical',
          'x': ['2', '1'],
          'y': [1232, 3805]
        },
        'clusters': [{
          'group': [],
          'members': []
        }]
      },
      'consistency': {
        'score': 0.0,
        'metrics': [{
          'type': 'score',
          'score': 0.0,
          'description': '\n        This score indicates the amount of data that are not of the same data type as the most commonly detected data type in this column. Note, the most commonly occuring data type is not necessarily the type mindsdb will use to label the column when learning or predicting.\n        ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.0,
          'description': 'This score is computed as the % of empty values / 100. Empty values in a column are always bad for training correctly on that data.',
          'warning': None
        }],
        'description': "\n        A high value for this score indicates that the data in a column is not very consistent, it's either missing a lot of valus or the type of values it has varries quite a lot (e.g. combination of strings, dates, integers and floats).\n        The data consistency score is mainly based upon the Data Type Distribution Score and the Empty Cells Score, the Duplicates Score is also taken into account if present but with a smaller (2x smaller) bias.\n        ",
        'warning': None
      },
      'redundancy': {
        'score': 0.022064848059884533,
        'metrics': [{
          'type': 'score',
          'score': 0.022064848059884533,
          'description': '\n            This score is simply a matthews correlation applied between this column and all other column.\n            The score * 100 is the number of values which are similar in the column that is most similar to the scored column.\n            ',
          'warning': None
        }],
        'description': "\n            A high value in this score indicates the data in this column is highly redundant for making any sort of prediction, you should make sure that values heavily related to this column are no already expressed in another column (e.g. if this column is a timestamp, make sure you don't have another column representing the exact same time in ISO datetime format).\n            The value is based in equal part on the Similarity Score and the Correlation Score.\n            ",
        'warning': None
      },
      'variability': {
        'score': 0.16905387647831804,
        'metrics': [{
          'type': 'score',
          'score': 0.3381077529566361,
          'description': "\n            This score can indicate either biasing towards one specific value in the column or a large number of outliers. So it is a reliable quality indicator but we can't know for which of the two reasons.\n            ",
          'warning': None
        }],
        'description': '\n        A high value for this score indicates the data in this column seems to be very variable, indicating a large possibility of some random noise affecting your data. This could mean that the values for this column are not collected or processed correctly.\n        The value is based in equal part on the Z Test based outliers score, the LOG based outlier score and the Value Distribution Score.\n        ',
        'warning': None
      },
      'importance_score': 1.3167539267015706e-08
    }, {
      'column_name': 'sqft',
      'data_type': 'Numeric',
      'data_subtype': 'Int',
      'data_type_distribution': {
        'type': 'categorical',
        'x': ['Numeric'],
        'y': [630]
      },
      'data_subtype_distribution': {
        'type': 'categorical',
        'x': ['Int'],
        'y': [630]
      },
      'data_distribution': {
        'data_histogram': {
          'type': 'categorical',
          'x': [113.46000000000001, 136.38, 159.3, 182.22, 205.14000000000001, 228.06, 250.98000000000002, 273.9, 296.82000000000005, 319.74, 342.66, 365.58000000000004, 388.5, 411.42, 434.34000000000003, 457.26, 480.18000000000006, 503.1, 526.02, 548.94, 571.8600000000001, 594.78, 617.7, 640.6200000000001, 663.54, 686.46, 709.3800000000001, 732.3, 755.22, 778.1400000000001, 801.0600000000001, 823.98, 846.9000000000001, 869.82, 892.74, 915.6600000000001, 938.5800000000002, 961.5, 984.4200000000001, 1007.3400000000001, 1030.26, 1053.18, 1076.1, 1099.02, 1121.94, 1144.8600000000001, 1167.7800000000002, 1190.7, 1213.6200000000001, 1236.54],
          'y': [7, 3, 7, 7, 5, 9, 6, 8, 14, 22, 12, 16, 12, 17, 19, 17, 11, 19, 24, 23, 13, 17, 14, 15, 24, 19, 19, 15, 11, 17, 9, 25, 14, 12, 20, 12, 10, 7, 5, 3, 10, 10, 6, 13, 4, 6, 17, 7, 4, 14]
        },
        'clusters': [{
          'group': [],
          'members': []
        }]
      },
      'consistency': {
        'score': 0.10984126984126982,
        'metrics': [{
          'type': 'score',
          'score': 0.0,
          'description': '\n        This score indicates the amount of data that are not of the same data type as the most commonly detected data type in this column. Note, the most commonly occuring data type is not necessarily the type mindsdb will use to label the column when learning or predicting.\n        ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.0,
          'description': 'This score is computed as the % of empty values / 100. Empty values in a column are always bad for training correctly on that data.',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.5492063492063491,
          'description': "\n            The duplicates score consists in the % of duplicate values / 100. So, it can range from 0 (no duplicates) to 1 (all the values have one or more duplicates). This score being large, on it's own, is not necessarily an indicator that your data is of poor quality.\n            ",
          'warning': None
        }],
        'description': "\n        A high value for this score indicates that the data in a column is not very consistent, it's either missing a lot of valus or the type of values it has varries quite a lot (e.g. combination of strings, dates, integers and floats).\n        The data consistency score is mainly based upon the Data Type Distribution Score and the Empty Cells Score, the Duplicates Score is also taken into account if present but with a smaller (2x smaller) bias.\n        ",
        'warning': None
      },
      'redundancy': {
        'score': 0.0,
        'metrics': [{
          'type': 'score',
          'score': 0.0,
          'description': '\n            This score is simply a matthews correlation applied between this column and all other column.\n            The score * 100 is the number of values which are similar in the column that is most similar to the scored column.\n            ',
          'warning': None
        }],
        'description': "\n            A high value in this score indicates the data in this column is highly redundant for making any sort of prediction, you should make sure that values heavily related to this column are no already expressed in another column (e.g. if this column is a timestamp, make sure you don't have another column representing the exact same time in ISO datetime format).\n            The value is based in equal part on the Similarity Score and the Correlation Score.\n            ",
        'warning': None
      },
      'variability': {
        'score': 0.16533333333333333,
        'metrics': [{
          'type': 'score',
          'score': 0.0,
          'description': '\n            The higher this score, the more outliers your dataset has. This is based on distance from the center of 20 clusters as constructed via KNN.\n            ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.0,
          'description': '\n            This score indicates the amount of data that are 3 STDs or more away from the mean. That is to say, the amount of data that we consider to be an outlir. A hgih z socre means your data contains a large amount of outliers.\n            ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.496,
          'description': "\n            This score can indicate either biasing towards one specific value in the column or a large number of outliers. So it is a reliable quality indicator but we can't know for which of the two reasons.\n            ",
          'warning': None
        }],
        'description': '\n        A high value for this score indicates the data in this column seems to be very variable, indicating a large possibility of some random noise affecting your data. This could mean that the values for this column are not collected or processed correctly.\n        The value is based in equal part on the Z Test based outliers score, the LOG based outlier score and the Value Distribution Score.\n        ',
        'warning': None
      },
      'importance_score': 0.5
    }, {
      'column_name': 'location',
      'data_type': 'Categorical',
      'data_subtype': 'Category',
      'data_type_distribution': {
        'type': 'categorical',
        'x': ['Categorical'],
        'y': [630]
      },
      'data_subtype_distribution': {
        'type': 'categorical',
        'x': ['Category'],
        'y': [630]
      },
      'data_distribution': {
        'data_histogram': {
          'type': 'categorical',
          'x': ['good', 'poor', 'great'],
          'y': [2217, 1726, 1094]
        },
        'clusters': [{
          'group': [],
          'members': []
        }]
      },
      'consistency': {
        'score': 0.0,
        'metrics': [{
          'type': 'score',
          'score': 0.0,
          'description': '\n        This score indicates the amount of data that are not of the same data type as the most commonly detected data type in this column. Note, the most commonly occuring data type is not necessarily the type mindsdb will use to label the column when learning or predicting.\n        ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.0,
          'description': 'This score is computed as the % of empty values / 100. Empty values in a column are always bad for training correctly on that data.',
          'warning': None
        }],
        'description': "\n        A high value for this score indicates that the data in a column is not very consistent, it's either missing a lot of valus or the type of values it has varries quite a lot (e.g. combination of strings, dates, integers and floats).\n        The data consistency score is mainly based upon the Data Type Distribution Score and the Empty Cells Score, the Duplicates Score is also taken into account if present but with a smaller (2x smaller) bias.\n        ",
        'warning': None
      },
      'redundancy': {
        'score': 0.0,
        'metrics': [{
          'type': 'score',
          'score': 0.0,
          'description': '\n            This score is simply a matthews correlation applied between this column and all other column.\n            The score * 100 is the number of values which are similar in the column that is most similar to the scored column.\n            ',
          'warning': None
        }],
        'description': "\n            A high value in this score indicates the data in this column is highly redundant for making any sort of prediction, you should make sure that values heavily related to this column are no already expressed in another column (e.g. if this column is a timestamp, make sure you don't have another column representing the exact same time in ISO datetime format).\n            The value is based in equal part on the Similarity Score and the Correlation Score.\n            ",
        'warning': None
      },
      'variability': {
        'score': 0.12133513757329728,
        'metrics': [{
          'type': 'score',
          'score': 0.24267027514659456,
          'description': "\n            This score can indicate either biasing towards one specific value in the column or a large number of outliers. So it is a reliable quality indicator but we can't know for which of the two reasons.\n            ",
          'warning': None
        }],
        'description': '\n        A high value for this score indicates the data in this column seems to be very variable, indicating a large possibility of some random noise affecting your data. This could mean that the values for this column are not collected or processed correctly.\n        The value is based in equal part on the Z Test based outliers score, the LOG based outlier score and the Value Distribution Score.\n        ',
        'warning': None
      },
      'importance_score': 0.002617814214659719
    }, {
      'column_name': 'days_on_market',
      'data_type': 'Categorical',
      'data_subtype': 'Category',
      'data_type_distribution': {
        'type': 'categorical',
        'x': ['Categorical'],
        'y': [630]
      },
      'data_subtype_distribution': {
        'type': 'categorical',
        'x': ['Category'],
        'y': [630]
      },
      'data_distribution': {
        'data_histogram': {
          'type': 'categorical',
          'x': ['0', '35', '1', '12', '14', '13', '3', '7', '47', '53', '9', '45', '4', '2', '11', '62', '18', '58', '6', '5', '48', '8', '23', '17', '50', '46', '31', '64', '10', '49', '28', '60', '27', '57', '22', '52', '30', '59', '54', '55', '63', '26', '19', '16', '29', '41', '15', '42', '38', '56', '21', '43', '36', '24', '37', '40', '34', '25', '44', '39', '32', '61', '20', '51', '33'],
          'y': [213, 36, 219, 256, 206, 193, 257, 231, 42, 36, 230, 40, 204, 214, 222, 38, 29, 25, 214, 220, 34, 208, 24, 37, 27, 31, 38, 38, 224, 43, 39, 35, 39, 40, 29, 29, 35, 44, 29, 40, 39, 43, 27, 38, 36, 26, 37, 30, 37, 36, 27, 32, 40, 32, 43, 33, 34, 29, 43, 29, 24, 37, 34, 28, 35]
        },
        'clusters': [{
          'group': [],
          'members': []
        }]
      },
      'consistency': {
        'score': 0.0,
        'metrics': [{
          'type': 'score',
          'score': 0.0,
          'description': '\n        This score indicates the amount of data that are not of the same data type as the most commonly detected data type in this column. Note, the most commonly occuring data type is not necessarily the type mindsdb will use to label the column when learning or predicting.\n        ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.0,
          'description': 'This score is computed as the % of empty values / 100. Empty values in a column are always bad for training correctly on that data.',
          'warning': None
        }],
        'description': "\n        A high value for this score indicates that the data in a column is not very consistent, it's either missing a lot of valus or the type of values it has varries quite a lot (e.g. combination of strings, dates, integers and floats).\n        The data consistency score is mainly based upon the Data Type Distribution Score and the Empty Cells Score, the Duplicates Score is also taken into account if present but with a smaller (2x smaller) bias.\n        ",
        'warning': None
      },
      'redundancy': {
        'score': 0.0,
        'metrics': [{
          'type': 'score',
          'score': 0.0,
          'description': '\n            This score is simply a matthews correlation applied between this column and all other column.\n            The score * 100 is the number of values which are similar in the column that is most similar to the scored column.\n            ',
          'warning': None
        }],
        'description': "\n            A high value in this score indicates the data in this column is highly redundant for making any sort of prediction, you should make sure that values heavily related to this column are no already expressed in another column (e.g. if this column is a timestamp, make sure you don't have another column representing the exact same time in ISO datetime format).\n            The value is based in equal part on the Similarity Score and the Correlation Score.\n            ",
        'warning': None
      },
      'variability': {
        'score': 0.3492367554624364,
        'metrics': [{
          'type': 'score',
          'score': 0.6984735109248728,
          'description': "\n            This score can indicate either biasing towards one specific value in the column or a large number of outliers. So it is a reliable quality indicator but we can't know for which of the two reasons.\n            ",
          'warning': None
        }],
        'description': '\n        A high value for this score indicates the data in this column seems to be very variable, indicating a large possibility of some random noise affecting your data. This could mean that the values for this column are not collected or processed correctly.\n        The value is based in equal part on the Z Test based outliers score, the LOG based outlier score and the Value Distribution Score.\n        ',
        'warning': None
      },
      'importance_score': 0.015706819450261835
    }, {
      'column_name': 'initial_price',
      'data_type': 'Numeric',
      'data_subtype': 'Int',
      'data_type_distribution': {
        'type': 'categorical',
        'x': ['Numeric'],
        'y': [630]
      },
      'data_subtype_distribution': {
        'type': 'categorical',
        'x': ['Int'],
        'y': [630]
      },
      'data_distribution': {
        'data_histogram': {
          'type': 'categorical',
          'x': [917.87, 1011.61, 1105.35, 1199.0900000000001, 1292.83, 1386.5700000000002, 1480.31, 1574.05, 1667.79, 1761.53, 1855.27, 1949.0099999999998, 2042.75, 2136.49, 2230.2299999999996, 2323.9700000000003, 2417.71, 2511.45, 2605.1899999999996, 2698.9300000000003, 2792.67, 2886.41, 2980.1499999999996, 3073.89, 3167.63, 3261.37, 3355.1099999999997, 3448.85, 3542.59, 3636.33, 3730.0699999999997, 3823.81, 3917.5499999999997, 4011.29, 4105.03, 4198.7699999999995, 4292.509999999999, 4386.25, 4479.99, 4573.73, 4667.47, 4761.21, 4854.95, 4948.69, 5042.43, 5136.17, 5229.91, 5323.65, 5417.389999999999, 5511.129999999999],
          'y': [1, 2, 3, 12, 16, 19, 21, 30, 20, 28, 35, 33, 16, 26, 15, 17, 6, 10, 14, 7, 5, 9, 12, 27, 14, 15, 17, 8, 3, 8, 8, 8, 11, 3, 2, 3, 6, 10, 8, 13, 24, 14, 18, 18, 2, 8, 3, 10, 4, 8]
        },
        'clusters': [{
          'group': [],
          'members': []
        }]
      },
      'consistency': {
        'score': 0.1638095238095238,
        'metrics': [{
          'type': 'score',
          'score': 0.0,
          'description': '\n        This score indicates the amount of data that are not of the same data type as the most commonly detected data type in this column. Note, the most commonly occuring data type is not necessarily the type mindsdb will use to label the column when learning or predicting.\n        ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.0,
          'description': 'This score is computed as the % of empty values / 100. Empty values in a column are always bad for training correctly on that data.',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.819047619047619,
          'description': "\n            The duplicates score consists in the % of duplicate values / 100. So, it can range from 0 (no duplicates) to 1 (all the values have one or more duplicates). This score being large, on it's own, is not necessarily an indicator that your data is of poor quality.\n            ",
          'warning': None
        }],
        'description': "\n        A high value for this score indicates that the data in a column is not very consistent, it's either missing a lot of valus or the type of values it has varries quite a lot (e.g. combination of strings, dates, integers and floats).\n        The data consistency score is mainly based upon the Data Type Distribution Score and the Empty Cells Score, the Duplicates Score is also taken into account if present but with a smaller (2x smaller) bias.\n        ",
        'warning': None
      },
      'redundancy': {
        'score': 0.6856638779537468,
        'metrics': [{
          'type': 'score',
          'score': 0.6856638779537468,
          'description': '\n            This score is simply a matthews correlation applied between this column and all other column.\n            The score * 100 is the number of values which are similar in the column that is most similar to the scored column.\n            ',
          'warning': 'Column initial_price and rental_price are 68.56638779537468% the same, please make sure these represent two distinct features of your data !'
        }],
        'description': "\n            A high value in this score indicates the data in this column is highly redundant for making any sort of prediction, you should make sure that values heavily related to this column are no already expressed in another column (e.g. if this column is a timestamp, make sure you don't have another column representing the exact same time in ISO datetime format).\n            The value is based in equal part on the Similarity Score and the Correlation Score.\n            ",
        'warning': 'The data in the column initial_price is likely somewhat redundant, any insight it can give us can already by deduced from your other columns. Please see the detailed logs bellow for more info'
      },
      'variability': {
        'score': 0.21492063492063487,
        'metrics': [{
          'type': 'score',
          'score': 0.004761904761904762,
          'description': '\n            The higher this score, the more outliers your dataset has. This is based on distance from the center of 20 clusters as constructed via KNN.\n            ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.0,
          'description': '\n            This score indicates the amount of data that are 3 STDs or more away from the mean. That is to say, the amount of data that we consider to be an outlir. A hgih z socre means your data contains a large amount of outliers.\n            ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.6399999999999999,
          'description': "\n            This score can indicate either biasing towards one specific value in the column or a large number of outliers. So it is a reliable quality indicator but we can't know for which of the two reasons.\n            ",
          'warning': None
        }],
        'description': '\n        A high value for this score indicates the data in this column seems to be very variable, indicating a large possibility of some random noise affecting your data. This could mean that the values for this column are not collected or processed correctly.\n        The value is based in equal part on the Z Test based outliers score, the LOG based outlier score and the Value Distribution Score.\n        ',
        'warning': None
      },
      'importance_score': 0.5
    }, {
      'column_name': 'neighborhood',
      'data_type': 'Categorical',
      'data_subtype': 'Category',
      'data_type_distribution': {
        'type': 'categorical',
        'x': ['Categorical'],
        'y': [630]
      },
      'data_subtype_distribution': {
        'type': 'categorical',
        'x': ['Category'],
        'y': [630]
      },
      'data_distribution': {
        'data_histogram': {
          'type': 'categorical',
          'x': ['west_welmwood', 'northwest', 'north_berkeley', 'east_elmwood', 'thowsand_oaks', 'berkeley_hills', 'frontage_rd', 'downtown', 'alcatraz_ave', 'westbrae', 'south_side', 'zaytuna_college'],
          'y': [1476, 1159, 473, 955, 133, 76, 306, 135, 109, 93, 63, 59]
        },
        'clusters': [{
          'group': [],
          'members': []
        }]
      },
      'consistency': {
        'score': 0.0,
        'metrics': [{
          'type': 'score',
          'score': 0.0,
          'description': '\n        This score indicates the amount of data that are not of the same data type as the most commonly detected data type in this column. Note, the most commonly occuring data type is not necessarily the type mindsdb will use to label the column when learning or predicting.\n        ',
          'warning': None
        }, {
          'type': 'score',
          'score': 0.0,
          'description': 'This score is computed as the % of empty values / 100. Empty values in a column are always bad for training correctly on that data.',
          'warning': None
        }],
        'description': "\n        A high value for this score indicates that the data in a column is not very consistent, it's either missing a lot of valus or the type of values it has varries quite a lot (e.g. combination of strings, dates, integers and floats).\n        The data consistency score is mainly based upon the Data Type Distribution Score and the Empty Cells Score, the Duplicates Score is also taken into account if present but with a smaller (2x smaller) bias.\n        ",
        'warning': None
      },
      'redundancy': {
        'score': 0.0,
        'metrics': [{
          'type': 'score',
          'score': 0.0,
          'description': '\n            This score is simply a matthews correlation applied between this column and all other column.\n            The score * 100 is the number of values which are similar in the column that is most similar to the scored column.\n            ',
          'warning': None
        }],
        'description': "\n            A high value in this score indicates the data in this column is highly redundant for making any sort of prediction, you should make sure that values heavily related to this column are no already expressed in another column (e.g. if this column is a timestamp, make sure you don't have another column representing the exact same time in ISO datetime format).\n            The value is based in equal part on the Similarity Score and the Correlation Score.\n            ",
        'warning': None
      },
      'variability': {
        'score': 0.3578082655826558,
        'metrics': [{
          'type': 'score',
          'score': 0.7156165311653117,
          'description': "\n            This score can indicate either biasing towards one specific value in the column or a large number of outliers. So it is a reliable quality indicator but we can't know for which of the two reasons.\n            ",
          'warning': None
        }],
        'description': '\n        A high value for this score indicates the data in this column seems to be very variable, indicating a large possibility of some random noise affecting your data. This could mean that the values for this column are not collected or processed correctly.\n        The value is based in equal part on the Z Test based outliers score, the LOG based outlier score and the Value Distribution Score.\n        ',
        'warning': None
      },
      'importance_score': -0.0026177878795811123
    }]
  },
  'model_analysis': [{
    'column_name': 'rental_price',
    'overall_input_importance': {
      'type': 'categorical',
      'x': ['number_of_rooms', 'number_of_bathrooms', 'sqft', 'location', 'days_on_market', 'initial_price', 'neighborhood'],
      'y': [0.005235615261780098, 1.3167539267015706e-08, 0.5, 0.002617814214659719, 0.015706819450261835, 0.5, -0.0026177878795811123]
    },
    'train_accuracy_over_time': {
      'type': 'categorical',
      'x': [],
      'y': []
    },
    'test_accuracy_over_time': {
      'type': 'categorical',
      'x': [],
      'y': []
    },
    'accuracy_histogram': {
      'x': ['number_of_rooms', 'number_of_bathrooms', 'sqft', 'location', 'days_on_market', 'initial_price', 'neighborhood'],
      'y': [0.005235615261780098, 1.3167539267015706e-08, 0.5, 0.002617814214659719, 0.015706819450261835, 0.5, -0.0026177878795811123],
      'x_explained': [
        [{
          'column_name': 'number_of_rooms_bucket_None',
          'data_type': 'Categorical',
          'data_subtype': 'Category',
          'data_type_distribution': {
            'type': 'categorical',
            'x': ['Categorical'],
            'y': [503]
          },
          'data_subtype_distribution': {
            'type': 'categorical',
            'x': ['Category'],
            'y': [503]
          },
          'data_distribution': {
            'data_histogram': {
              'type': 'categorical',
              'x': ['1', '0', '3', '2'],
              'y': [120, 134, 117, 132]
            },
            'clusters': [{
              'group': [],
              'members': []
            }]
          },
          'consistency': {
            'score': 0.0,
            'metrics': [{
              'type': 'score',
              'score': 0.0,
              'description': '\n        This score indicates the amount of data that are not of the same data type as the most commonly detected data type in this column. Note, the most commonly occuring data type is not necessarily the type mindsdb will use to label the column when learning or predicting.\n        ',
              'warning': None
            }, {
              'type': 'score',
              'score': 0.0,
              'description': 'This score is computed as the % of empty values / 100. Empty values in a column are always bad for training correctly on that data.',
              'warning': None
            }],
            'description': "\n        A high value for this score indicates that the data in a column is not very consistent, it's either missing a lot of valus or the type of values it has varries quite a lot (e.g. combination of strings, dates, integers and floats).\n        The data consistency score is mainly based upon the Data Type Distribution Score and the Empty Cells Score, the Duplicates Score is also taken into account if present but with a smaller (2x smaller) bias.\n        ",
            'warning': None
          },
          'redundancy': {
            'score': 0.0,
            'metrics': [{
              'type': 'score',
              'score': 0,
              'description': '\n            This score is simply a matthews correlation applied between this column and all other column.\n            The score * 100 is the number of values which are similar in the column that is most similar to the scored column.\n            ',
              'warning': None
            }],
            'description': "\n            A high value in this score indicates the data in this column is highly redundant for making any sort of prediction, you should make sure that values heavily related to this column are no already expressed in another column (e.g. if this column is a timestamp, make sure you don't have another column representing the exact same time in ISO datetime format).\n            The value is based in equal part on the Similarity Score and the Correlation Score.\n            ",
            'warning': None
          },
          'variability': {
            'score': 0.030783582089552286,
            'metrics': [{
              'type': 'score',
              'score': 0.06156716417910457,
              'description': "\n            This score can indicate either biasing towards one specific value in the column or a large number of outliers. So it is a reliable quality indicator but we can't know for which of the two reasons.\n            ",
              'warning': None
            }],
            'description': '\n        A high value for this score indicates the data in this column seems to be very variable, indicating a large possibility of some random noise affecting your data. This could mean that the values for this column are not collected or processed correctly.\n        The value is based in equal part on the Z Test based outliers score, the LOG based outlier score and the Value Distribution Score.\n        ',
            'warning': None
          }
        }],
        [{
          'column_name': 'number_of_bathrooms_bucket_None',
          'data_type': 'Categorical',
          'data_subtype': 'Binary Category',
          'data_type_distribution': {
            'type': 'categorical',
            'x': ['Categorical'],
            'y': [503]
          },
          'data_subtype_distribution': {
            'type': 'categorical',
            'x': ['Binary Category'],
            'y': [503]
          },
          'data_distribution': {
            'data_histogram': {
              'type': 'categorical',
              'x': ['1', '2'],
              'y': [386, 117]
            },
            'clusters': [{
              'group': [],
              'members': []
            }]
          },
          'consistency': {
            'score': 0.0,
            'metrics': [{
              'type': 'score',
              'score': 0.0,
              'description': '\n        This score indicates the amount of data that are not of the same data type as the most commonly detected data type in this column. Note, the most commonly occuring data type is not necessarily the type mindsdb will use to label the column when learning or predicting.\n        ',
              'warning': None
            }, {
              'type': 'score',
              'score': 0.0,
              'description': 'This score is computed as the % of empty values / 100. Empty values in a column are always bad for training correctly on that data.',
              'warning': None
            }],
            'description': "\n        A high value for this score indicates that the data in a column is not very consistent, it's either missing a lot of valus or the type of values it has varries quite a lot (e.g. combination of strings, dates, integers and floats).\n        The data consistency score is mainly based upon the Data Type Distribution Score and the Empty Cells Score, the Duplicates Score is also taken into account if present but with a smaller (2x smaller) bias.\n        ",
            'warning': None
          },
          'redundancy': {
            'score': 0.0,
            'metrics': [{
              'type': 'score',
              'score': 0,
              'description': '\n            This score is simply a matthews correlation applied between this column and all other column.\n            The score * 100 is the number of values which are similar in the column that is most similar to the scored column.\n            ',
              'warning': None
            }],
            'description': "\n            A high value in this score indicates the data in this column is highly redundant for making any sort of prediction, you should make sure that values heavily related to this column are no already expressed in another column (e.g. if this column is a timestamp, make sure you don't have another column representing the exact same time in ISO datetime format).\n            The value is based in equal part on the Similarity Score and the Correlation Score.\n            ",
            'warning': None
          },
          'variability': {
            'score': 0.17422279792746115,
            'metrics': [{
              'type': 'score',
              'score': 0.3484455958549223,
              'description': "\n            This score can indicate either biasing towards one specific value in the column or a large number of outliers. So it is a reliable quality indicator but we can't know for which of the two reasons.\n            ",
              'warning': None
            }],
            'description': '\n        A high value for this score indicates the data in this column seems to be very variable, indicating a large possibility of some random noise affecting your data. This could mean that the values for this column are not collected or processed correctly.\n        The value is based in equal part on the Z Test based outliers score, the LOG based outlier score and the Value Distribution Score.\n        ',
            'warning': None
          }
        }],
        [None],
        [{
          'column_name': 'location_bucket_None',
          'data_type': 'Categorical',
          'data_subtype': 'Category',
          'data_type_distribution': {
            'type': 'categorical',
            'x': ['Categorical'],
            'y': [503]
          },
          'data_subtype_distribution': {
            'type': 'categorical',
            'x': ['Category'],
            'y': [503]
          },
          'data_distribution': {
            'data_histogram': {
              'type': 'categorical',
              'x': ['good', 'great', 'poor'],
              'y': [232, 96, 175]
            },
            'clusters': [{
              'group': [],
              'members': []
            }]
          },
          'consistency': {
            'score': 0.0,
            'metrics': [{
              'type': 'score',
              'score': 0.0,
              'description': '\n        This score indicates the amount of data that are not of the same data type as the most commonly detected data type in this column. Note, the most commonly occuring data type is not necessarily the type mindsdb will use to label the column when learning or predicting.\n        ',
              'warning': None
            }, {
              'type': 'score',
              'score': 0.0,
              'description': 'This score is computed as the % of empty values / 100. Empty values in a column are always bad for training correctly on that data.',
              'warning': None
            }],
            'description': "\n        A high value for this score indicates that the data in a column is not very consistent, it's either missing a lot of valus or the type of values it has varries quite a lot (e.g. combination of strings, dates, integers and floats).\n        The data consistency score is mainly based upon the Data Type Distribution Score and the Empty Cells Score, the Duplicates Score is also taken into account if present but with a smaller (2x smaller) bias.\n        ",
            'warning': None
          },
          'redundancy': {
            'score': 0.0,
            'metrics': [{
              'type': 'score',
              'score': 0,
              'description': '\n            This score is simply a matthews correlation applied between this column and all other column.\n            The score * 100 is the number of values which are similar in the column that is most similar to the scored column.\n            ',
              'warning': None
            }],
            'description': "\n            A high value in this score indicates the data in this column is highly redundant for making any sort of prediction, you should make sure that values heavily related to this column are no already expressed in another column (e.g. if this column is a timestamp, make sure you don't have another column representing the exact same time in ISO datetime format).\n            The value is based in equal part on the Similarity Score and the Correlation Score.\n            ",
            'warning': None
          },
          'variability': {
            'score': 0.13864942528735635,
            'metrics': [{
              'type': 'score',
              'score': 0.2772988505747127,
              'description': "\n            This score can indicate either biasing towards one specific value in the column or a large number of outliers. So it is a reliable quality indicator but we can't know for which of the two reasons.\n            ",
              'warning': None
            }],
            'description': '\n        A high value for this score indicates the data in this column seems to be very variable, indicating a large possibility of some random noise affecting your data. This could mean that the values for this column are not collected or processed correctly.\n        The value is based in equal part on the Z Test based outliers score, the LOG based outlier score and the Value Distribution Score.\n        ',
            'warning': None
          }
        }],
        [{
          'column_name': 'days_on_market_bucket_None',
          'data_type': 'Numeric',
          'data_subtype': 'Int',
          'data_type_distribution': {
            'type': 'categorical',
            'x': ['Numeric'],
            'y': [503]
          },
          'data_subtype_distribution': {
            'type': 'categorical',
            'x': ['Int'],
            'y': [503]
          },
          'data_distribution': {
            'data_histogram': {
              'type': 'categorical',
              'x': [0.64, 1.92, 3.2, 4.48, 5.76, 7.04, 8.32, 9.600000000000001, 10.879999999999999, 12.16, 13.440000000000001, 14.719999999999999, 16.0, 17.28, 18.560000000000002, 19.84, 21.12, 22.4, 23.68, 24.96, 26.240000000000002, 27.52, 28.8, 30.08, 31.36, 32.64, 33.92, 35.2, 36.480000000000004, 37.76, 39.04, 40.32, 41.6, 42.88, 44.160000000000004, 45.44, 46.72, 48.0, 49.28, 50.56, 51.84, 53.120000000000005, 54.4, 55.68, 56.96, 58.24, 59.52, 60.8, 62.08, 63.36],
              'y': [41, 34, 23, 37, 19, 22, 21, 50, 18, 30, 33, 2, 3, 1, 5, 3, 3, 3, 2, 6, 3, 6, 3, 4, 4, 8, 5, 5, 9, 3, 4, 4, 5, 2, 2, 9, 6, 3, 5, 5, 2, 4, 5, 4, 3, 6, 12, 6, 3, 7]
            },
            'clusters': [{
              'group': [],
              'members': []
            }]
          },
          'consistency': {
            'score': 0.0007952286282306164,
            'metrics': [{
              'type': 'score',
              'score': 0.0,
              'description': '\n        This score indicates the amount of data that are not of the same data type as the most commonly detected data type in this column. Note, the most commonly occuring data type is not necessarily the type mindsdb will use to label the column when learning or predicting.\n        ',
              'warning': None
            }, {
              'type': 'score',
              'score': 0.0,
              'description': 'This score is computed as the % of empty values / 100. Empty values in a column are always bad for training correctly on that data.',
              'warning': None
            }, {
              'type': 'score',
              'score': 0.003976143141153082,
              'description': "\n            The duplicates score consists in the % of duplicate values / 100. So, it can range from 0 (no duplicates) to 1 (all the values have one or more duplicates). This score being large, on it's own, is not necessarily an indicator that your data is of poor quality.\n            ",
              'warning': None
            }],
            'description': "\n        A high value for this score indicates that the data in a column is not very consistent, it's either missing a lot of valus or the type of values it has varries quite a lot (e.g. combination of strings, dates, integers and floats).\n        The data consistency score is mainly based upon the Data Type Distribution Score and the Empty Cells Score, the Duplicates Score is also taken into account if present but with a smaller (2x smaller) bias.\n        ",
            'warning': None
          },
          'redundancy': {
            'score': 0.0,
            'metrics': [{
              'type': 'score',
              'score': 0,
              'description': '\n            This score is simply a matthews correlation applied between this column and all other column.\n            The score * 100 is the number of values which are similar in the column that is most similar to the scored column.\n            ',
              'warning': None
            }],
            'description': "\n            A high value in this score indicates the data in this column is highly redundant for making any sort of prediction, you should make sure that values heavily related to this column are no already expressed in another column (e.g. if this column is a timestamp, make sure you don't have another column representing the exact same time in ISO datetime format).\n            The value is based in equal part on the Similarity Score and the Correlation Score.\n            ",
            'warning': None
          },
          'variability': {
            'score': 0.3166311464546057,
            'metrics': [{
              'type': 'score',
              'score': 0.15109343936381708,
              'description': '\n            The higher this score, the more outliers your dataset has. This is based on distance from the center of 20 clusters as constructed via KNN.\n            ',
              'warning': None
            }, {
              'type': 'score',
              'score': 0.0,
              'description': '\n            This score indicates the amount of data that are 3 STDs or more away from the mean. That is to say, the amount of data that we consider to be an outlir. A hgih z socre means your data contains a large amount of outliers.\n            ',
              'warning': None
            }, {
              'type': 'score',
              'score': 0.7988000000000001,
              'description': "\n            This score can indicate either biasing towards one specific value in the column or a large number of outliers. So it is a reliable quality indicator but we can't know for which of the two reasons.\n            ",
              'warning': None
            }],
            'description': '\n        A high value for this score indicates the data in this column seems to be very variable, indicating a large possibility of some random noise affecting your data. This could mean that the values for this column are not collected or processed correctly.\n        The value is based in equal part on the Z Test based outliers score, the LOG based outlier score and the Value Distribution Score.\n        ',
            'warning': None
          }
        }],
        [None],
        [{
          'column_name': 'neighborhood_bucket_None',
          'data_type': 'Categorical',
          'data_subtype': 'Category',
          'data_type_distribution': {
            'type': 'categorical',
            'x': ['Categorical'],
            'y': [503]
          },
          'data_subtype_distribution': {
            'type': 'categorical',
            'x': ['Category'],
            'y': [503]
          },
          'data_distribution': {
            'data_histogram': {
              'type': 'categorical',
              'x': ['west_welmwood', 'north_berkeley', 'east_elmwood', 'northwest', 'south_side', 'downtown', 'frontage_rd', 'thowsand_oaks', 'westbrae', 'alcatraz_ave', 'zaytuna_college', 'berkeley_hills'],
              'y': [156, 55, 85, 121, 5, 9, 24, 12, 14, 11, 5, 6]
            },
            'clusters': [{
              'group': [],
              'members': []
            }]
          },
          'consistency': {
            'score': 0.0,
            'metrics': [{
              'type': 'score',
              'score': 0.0,
              'description': '\n        This score indicates the amount of data that are not of the same data type as the most commonly detected data type in this column. Note, the most commonly occuring data type is not necessarily the type mindsdb will use to label the column when learning or predicting.\n        ',
              'warning': None
            }, {
              'type': 'score',
              'score': 0.0,
              'description': 'This score is computed as the % of empty values / 100. Empty values in a column are always bad for training correctly on that data.',
              'warning': None
            }],
            'description': "\n        A high value for this score indicates that the data in a column is not very consistent, it's either missing a lot of valus or the type of values it has varries quite a lot (e.g. combination of strings, dates, integers and floats).\n        The data consistency score is mainly based upon the Data Type Distribution Score and the Empty Cells Score, the Duplicates Score is also taken into account if present but with a smaller (2x smaller) bias.\n        ",
            'warning': None
          },
          'redundancy': {
            'score': 0.0,
            'metrics': [{
              'type': 'score',
              'score': 0,
              'description': '\n            This score is simply a matthews correlation applied between this column and all other column.\n            The score * 100 is the number of values which are similar in the column that is most similar to the scored column.\n            ',
              'warning': None
            }],
            'description': "\n            A high value in this score indicates the data in this column is highly redundant for making any sort of prediction, you should make sure that values heavily related to this column are no already expressed in another column (e.g. if this column is a timestamp, make sure you don't have another column representing the exact same time in ISO datetime format).\n            The value is based in equal part on the Similarity Score and the Correlation Score.\n            ",
            'warning': None
          },
          'variability': {
            'score': 0.36565170940170943,
            'metrics': [{
              'type': 'score',
              'score': 0.7313034188034189,
              'description': "\n            This score can indicate either biasing towards one specific value in the column or a large number of outliers. So it is a reliable quality indicator but we can't know for which of the two reasons.\n            ",
              'warning': None
            }],
            'description': '\n        A high value for this score indicates the data in this column seems to be very variable, indicating a large possibility of some random noise affecting your data. This could mean that the values for this column are not collected or processed correctly.\n        The value is based in equal part on the Z Test based outliers score, the LOG based outlier score and the Value Distribution Score.\n        ',
            'warning': None
          }
        }]
      ]
    }
  }],
  'force_vectors': {
    'rental_price': {
      'normal_data_distribution': {
        'x': [814.41, 909.23, 1004.05, 1098.87, 1193.69, 1288.51, 1383.33, 1478.15, 1572.9699999999998, 1667.79, 1762.61, 1857.4299999999998, 1952.25, 2047.07, 2141.8900000000003, 2236.71, 2331.5299999999997, 2426.3499999999995, 2521.17, 2615.99, 2710.8099999999995, 2805.63, 2900.45, 2995.2699999999995, 3090.09, 3184.91, 3279.7299999999996, 3374.55, 3469.37, 3564.1899999999996, 3659.0099999999998, 3753.83, 3848.6499999999996, 3943.47, 4038.29, 4133.11, 4227.93, 4322.75, 4417.57, 4512.389999999999, 4607.209999999999, 4702.03, 4796.85, 4891.67, 4986.49, 5081.3099999999995, 5176.129999999999, 5270.95, 5365.7699999999995, 5460.59],
        'y': [4, 4, 3, 5, 7, 19, 16, 17, 10, 23, 17, 30, 20, 25, 13, 11, 8, 10, 6, 11, 6, 4, 14, 15, 11, 17, 12, 13, 12, 10, 5, 1, 5, 4, 6, 4, 9, 4, 8, 12, 12, 9, 7, 12, 12, 7, 4, 3, 3, 3],
        'type': 'categorical'
      },
      'missing_data_distribution': {
        'number_of_rooms': {
          'x': [810.41, 905.23, 1000.05, 1094.87, 1189.69, 1284.51, 1379.33, 1474.15, 1568.9699999999998, 1663.79, 1758.61, 1853.4299999999998, 1948.25, 2043.07, 2137.8900000000003, 2232.71, 2327.5299999999997, 2422.3499999999995, 2517.17, 2611.99, 2706.8099999999995, 2801.63, 2896.45, 2991.2699999999995, 3086.09, 3180.91, 3275.7299999999996, 3370.55, 3465.37, 3560.1899999999996, 3655.0099999999998, 3749.83, 3844.6499999999996, 3939.47, 4034.29, 4129.11, 4223.93, 4318.75, 4413.57, 4508.389999999999, 4603.209999999999, 4698.03, 4792.85, 4887.67, 4982.49, 5077.3099999999995, 5172.129999999999, 5266.95, 5361.7699999999995, 5456.59],
          'y': [4, 4, 3, 5, 7, 19, 16, 17, 10, 22, 18, 29, 20, 26, 13, 11, 8, 9, 7, 9, 8, 4, 13, 16, 11, 17, 12, 13, 11, 10, 6, 1, 5, 4, 7, 3, 9, 5, 7, 12, 12, 9, 7, 12, 12, 7, 4, 3, 3, 3],
          'type': 'categorical'
        },
        'number_of_bathrooms': {
          'x': [812.4300000000001, 907.29, 1002.15, 1097.01, 1191.87, 1286.73, 1381.59, 1476.45, 1571.31, 1666.17, 1761.03, 1855.8899999999999, 1950.75, 2045.6100000000001, 2140.4700000000003, 2235.33, 2330.19, 2425.05, 2519.91, 2614.77, 2709.63, 2804.49, 2899.3500000000004, 2994.21, 3089.0699999999997, 3183.9300000000003, 3278.79, 3373.6499999999996, 3468.51, 3563.37, 3658.23, 3753.09, 3847.95, 3942.81, 4037.67, 4132.53, 4227.389999999999, 4322.25, 4417.110000000001, 4511.969999999999, 4606.83, 4701.6900000000005, 4796.549999999999, 4891.41, 4986.27, 5081.13, 5175.99, 5270.85, 5365.71, 5460.57],
          'y': [4, 4, 3, 5, 7, 19, 16, 17, 10, 23, 17, 30, 20, 25, 13, 11, 8, 10, 6, 11, 6, 4, 14, 15, 11, 17, 12, 13, 12, 10, 5, 1, 5, 4, 7, 3, 9, 4, 8, 12, 12, 9, 7, 12, 12, 7, 4, 3, 3, 3],
          'type': 'categorical'
        },
        'sqft': {
          'x': [687.45, 760.3499999999999, 833.25, 906.1500000000001, 979.05, 1051.95, 1124.8500000000001, 1197.75, 1270.65, 1343.55, 1416.45, 1489.3500000000001, 1562.25, 1635.15, 1708.0500000000002, 1780.95, 1853.8500000000001, 1926.75, 1999.65, 2072.55, 2145.45, 2218.3500000000004, 2291.25, 2364.15, 2437.05, 2509.95, 2582.8500000000004, 2655.75, 2728.6500000000005, 2801.55, 2874.45, 2947.3500000000004, 3020.25, 3093.1500000000005, 3166.05, 3238.95, 3311.8500000000004, 3384.75, 3457.6500000000005, 3530.55, 3603.45, 3676.3500000000004, 3749.25, 3822.1500000000005, 3895.05, 3967.9500000000003, 4040.8500000000004, 4113.75, 4186.650000000001, 4259.55],
          'y': [5, 4, 3, 10, 11, 10, 19, 22, 17, 23, 26, 23, 19, 19, 10, 11, 4, 8, 12, 10, 4, 10, 9, 17, 15, 12, 12, 17, 3, 5, 5, 3, 7, 4, 4, 5, 5, 11, 2, 7, 13, 14, 9, 14, 4, 5, 5, 7, 5, 4],
          'type': 'categorical'
        },
        'location': {
          'x': [812.39, 907.17, 1001.95, 1096.73, 1191.51, 1286.29, 1381.0700000000002, 1475.85, 1570.63, 1665.4099999999999, 1760.19, 1854.97, 1949.75, 2044.5300000000002, 2139.31, 2234.09, 2328.87, 2423.65, 2518.43, 2613.21, 2707.99, 2802.77, 2897.55, 2992.33, 3087.11, 3181.8900000000003, 3276.67, 3371.45, 3466.23, 3561.01, 3655.79, 3750.5699999999997, 3845.3500000000004, 3940.13, 4034.91, 4129.6900000000005, 4224.47, 4319.25, 4414.03, 4508.8099999999995, 4603.59, 4698.37, 4793.15, 4887.93, 4982.71, 5077.49, 5172.27, 5267.05, 5361.83, 5456.610000000001],
          'y': [4, 4, 3, 5, 7, 19, 16, 17, 10, 22, 18, 30, 20, 25, 13, 11, 8, 10, 6, 11, 6, 4, 13, 16, 11, 17, 12, 13, 11, 10, 6, 1, 5, 4, 6, 3, 10, 4, 8, 12, 12, 9, 7, 12, 12, 7, 4, 3, 3, 3],
          'type': 'categorical'
        },
        'days_on_market': {
          'x': [826.86, 920.58, 1014.3, 1108.02, 1201.74, 1295.46, 1389.1799999999998, 1482.9, 1576.62, 1670.3400000000001, 1764.06, 1857.78, 1951.5, 2045.2199999999998, 2138.94, 2232.66, 2326.38, 2420.1, 2513.82, 2607.54, 2701.26, 2794.98, 2888.7, 2982.42, 3076.14, 3169.8599999999997, 3263.58, 3357.3, 3451.02, 3544.74, 3638.46, 3732.1800000000003, 3825.8999999999996, 3919.62, 4013.34, 4107.0599999999995, 4200.78, 4294.5, 4388.22, 4481.9400000000005, 4575.66, 4669.38, 4763.1, 4856.82, 4950.54, 5044.26, 5137.98, 5231.7, 5325.42, 5419.139999999999],
          'y': [4, 4, 2, 6, 11, 19, 15, 17, 16, 18, 20, 31, 24, 23, 8, 11, 8, 8, 5, 7, 6, 10, 15, 9, 14, 15, 14, 17, 8, 9, 4, 1, 4, 5, 4, 4, 9, 6, 9, 11, 12, 8, 8, 14, 12, 5, 4, 3, 3, 3],
          'type': 'categorical'
        },
        'initial_price': {
          'x': [109.9, 133.7, 157.5, 181.3, 205.1, 228.9, 252.70000000000002, 276.5, 300.3, 324.1, 347.9, 371.70000000000005, 395.5, 419.3, 443.1, 466.9, 490.70000000000005, 514.5, 538.3000000000001, 562.1, 585.9, 609.7, 633.5, 657.3, 681.1, 704.9000000000001, 728.7, 752.5, 776.3, 800.1, 823.9000000000001, 847.7, 871.5, 895.3, 919.1, 942.9000000000001, 966.7, 990.5, 1014.3, 1038.1, 1061.9, 1085.7, 1109.5, 1133.3000000000002, 1157.1, 1180.9, 1204.7, 1228.5, 1252.3000000000002, 1276.1],
          'y': [3, 4, 2, 10, 10, 4, 9, 6, 14, 9, 10, 9, 12, 19, 12, 7, 16, 20, 11, 20, 19, 19, 12, 13, 9, 16, 9, 10, 9, 11, 16, 11, 13, 16, 20, 9, 12, 9, 5, 9, 4, 2, 2, 9, 7, 8, 2, 3, 5, 7],
          'type': 'categorical'
        },
        'neighborhood': {
          'x': [819.2, 913.5999999999999, 1008.0, 1102.4, 1196.8, 1291.2, 1385.6000000000001, 1480.0, 1574.4, 1668.8, 1763.2, 1857.6000000000001, 1952.0, 2046.4, 2140.8, 2235.2, 2329.6000000000004, 2424.0, 2518.4, 2612.8, 2707.2, 2801.6000000000004, 2896.0, 2990.4000000000005, 3084.8, 3179.2, 3273.6000000000004, 3368.0, 3462.4000000000005, 3556.8, 3651.2, 3745.6000000000004, 3840.0, 3934.4000000000005, 4028.8, 4123.2, 4217.6, 4312.0, 4406.400000000001, 4500.8, 4595.2, 4689.6, 4784.0, 4878.400000000001, 4972.8, 5067.200000000001, 5161.6, 5256.0, 5350.400000000001, 5444.8],
          'y': [4, 4, 3, 5, 7, 20, 15, 18, 10, 21, 19, 32, 18, 29, 8, 11, 8, 11, 6, 9, 7, 4, 14, 14, 12, 17, 11, 14, 12, 10, 5, 1, 5, 4, 4, 5, 9, 5, 8, 12, 12, 8, 8, 12, 12, 7, 3, 4, 3, 3],
          'type': 'categorical'
        }
      }
    }
  }
}
