
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.mindsdb.com/tutorials/microsoft-sql-server/">
      
      <link rel="icon" href="../../assets/mdb_logo.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.8">
    
    
      
        <title>Automated Machine Learning in Microsoft SQL Server - MindsDB Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.92558b1b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    

<!--iubenda privacy policy-->
<script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {"lang":"en","ccpaAcknowledgeOnDisplay":true,"siteId":1832244,"countryDetection":true,"enableCcpa":true,"whitelabel":false,"cookiePolicyId":63309853, "banner":{ "acceptButtonDisplay":true,"customizeButtonDisplay":true,"position":"float-bottom-left","textColor":"#656565","backgroundColor":"#ffffff","rejectButtonDisplay":true,"acceptButtonColor":"#00af6c","acceptButtonCaptionColor":"white","customizeButtonColor":"#818181","customizeButtonCaptionColor":"white","rejectButtonColor":"#f77476","rejectButtonCaptionColor":"white" }};
</script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/ccpa/stub.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
<!--end privacy policy-->

<!-- Google Tag Manager -->
<!--TODO: Read gtm value from mkdocs.yml-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MNN47J3');</script>
<!-- End Google Tag Manager -->

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#automated-machine-learning-in-microsoft-sql-server" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine class according to configuration -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="MindsDB Documentation"
      class="md-header__button md-logo"
      aria-label="MindsDB Documentation"
      data-md-component="logo"
    >
      
  <img src="../../assets/mdb_logo_w.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MindsDB Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Automated Machine Learning in Microsoft SQL Server
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="default"
            data-md-color-primary=""
            data-md-color-accent=""
            
              aria-label="Switch to dark mode"
            
            type="radio"
            name="__palette"
            id="__palette_1"
          />
          
            <label
              class="md-header__button md-icon"
              title="Switch to dark mode"
              for="__palette_2"
              hidden
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="slate"
            data-md-color-primary=""
            data-md-color-accent=""
            
              aria-label="Switch to light mode"
            
            type="radio"
            name="__palette"
            id="__palette_2"
          />
          
            <label
              class="md-header__button md-icon"
              title="Switch to light mode"
              for="__palette_1"
              hidden
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    

    <!-- Site language selector -->
    

      <div class="md-header__source" style="width: auto; margin: 0; margin-right: 1rem;">
        <a href="https://join.slack.com/t/mindsdbcommunity/shared_invite/zt-o8mrmx3l-5ai~5H66s6wlxFfBMVI6wQ" title="Slack invite link" class="md-source">
            <div class="md-source__icon md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
            </div>
            Join our Slack
        </a>
      </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        
<a href="https://github.com/mindsdb/mindsdb/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mindsdb/mindsdb
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MindsDB Documentation" class="md-nav__button md-logo" aria-label="MindsDB Documentation" data-md-component="logo">
      
  <img src="../../assets/mdb_logo_w.svg" alt="logo">

    </a>
    MindsDB Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mindsdb/mindsdb/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mindsdb/mindsdb
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        What is MindsDB
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Getting Started Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/pypi/" class="md-nav__link">
        Pip
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/cloud/" class="md-nav__link">
        MindsDB Cloud
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../connect/" class="md-nav__link">
        Connect your data
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Connect to MindsDB as a Database
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Connect to MindsDB as a Database" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Connect to MindsDB as a Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/connect/local/" class="md-nav__link">
        Local Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/connect/cloud/" class="md-nav__link">
        MindsDB Cloud
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        SQL
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SQL" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          SQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/use/" class="md-nav__link">
        USE
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        CREATE
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CREATE" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          CREATE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/predictor/" class="md-nav__link">
        Predictor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/view/" class="md-nav__link">
        View
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/retrain/" class="md-nav__link">
        RETRAIN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/drop/" class="md-nav__link">
        DROP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/select/" class="md-nav__link">
        SELECT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/join/" class="md-nav__link">
        JOIN
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      <label class="md-nav__link" for="__nav_6_1">
        Regression
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Regression" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Regression
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/process-quality/" class="md-nav__link">
        Process Quality
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/bodyfat/" class="md-nav__link">
        Bodyfat Prediction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/insurance-cost-prediction/" class="md-nav__link">
        Insurance Cost
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Classification
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Classification" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Classification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/crop-prediction/" class="md-nav__link">
        Crop Recomendation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/customer-churn/" class="md-nav__link">
        Customer Churn
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/heart-disease/" class="md-nav__link">
        Heart Disease
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Time series
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Time series" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Time series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/mindsdb-superset-snowflake/" class="md-nav__link">
        AI-powered forecasts in Apache Superset and Snowflake
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Contribution and Community
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Contribution and Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Contribution and Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        How to contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        Join our community
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-install-mindsdb" class="md-nav__link">
    How to install MindsDB
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-install-microsoft-sql-server" class="md-nav__link">
    How to install Microsoft SQL Server
  </a>
  
    <nav class="md-nav" aria-label="How to install Microsoft SQL Server">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#prerequisite" class="md-nav__link">
    Prerequisite
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-dataset" class="md-nav__link">
    Example dataset
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#import-dataset-to-microsoft-sql-server" class="md-nav__link">
    Import dataset to Microsoft SQL Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#connect-mindsdb-and-microsoft-sql-server" class="md-nav__link">
    Connect MindsDB and Microsoft SQL Server
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#train-new-model" class="md-nav__link">
    Train new model
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#make-predictions-query-the-model" class="md-nav__link">
    Make predictions (Query the model)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#conclusion" class="md-nav__link">
    Conclusion
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mindsdb/mindsdb/edit/master/docs/tutorials/microsoft-sql-server.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="automated-machine-learning-in-microsoft-sql-server">Automated Machine Learning in Microsoft SQL Server</h1>
<iframe width="100%" height="415" src="https://www.youtube.com/embed/p9aficF_-Tk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>Data is the main ingredient for machine learning. Nowadays most enterprise structured data lives inside a database, so moving the machine learning inside the database layer can bring great benefits. This is one of the main reasons we decided to build an integration with the most widely used database systems, so that any database user can create, train and query machine learning models with minimal knowledge of SQL.</p>
<p><img alt="MindsDB integration" src="/assets/tutorials/aitables-mssql/AI Tables.jpg" /></p>
<p>Using the MindsDB AI Tables feature, users can automate model training workflows and reduce deployment time and complexity by adding the predictive layer to the database.
AI Tables allow database users to query predictive models in seconds as if they were data that existed on the table. Simply explained, AI Tables allow users to use machine learning models as if they were normal database tables. In plain SQL, that looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">&lt;</span><span class="n">predicted_variable</span><span class="o">&gt;</span> <span class="k">FROM</span> <span class="o">&lt;</span><span class="n">ML_model</span><span class="o">&gt;</span> <span class="k">WHERE</span> <span class="o">&lt;</span><span class="n">conditions</span><span class="o">&gt;</span>
</code></pre></div>
<p>MindsDB acts like an AutoML platform and interacts with your SQL database through an ODBC driver. AI Tables accelerate development speed, reduce costs and eliminate the complexity of machine learning workflows.</p>
<ul>
<li>Train models from the data inside the SQL database</li>
<li>Get predictions through simple SQL queries</li>
<li>Get insights into model accuracy</li>
<li>Move from idea to production in minutes</li>
</ul>
<p>In this tutorial, you will get step-by-step instructions on how to enable AI Tables in Microsoft SQL Server. Based on a medical insurance example dataset, you will see how to train and query machine learning models by using only SQL statements.</p>
<h2 id="how-to-install-mindsdb">How to install MindsDB</h2>
<p>If you already have MindsDB installed, you can skip this section. MindsDB is a cross-platform tool and can be installed on the most widely used OSs: Windows, Linux and macOS. Also, there are few other options to get MindsDB, such as through Docker, installing from source code or using PyPi. To get started, check the following list, and use the option that works best for you:</p>
<ul>
<li><a href="/installation/windows">Windows</a></li>
<li><a href="/installation/linux">Linux</a></li>
<li><a href="/installation/macos">MacOS</a></li>
<li><a href="/installation/docker">Docker</a></li>
<li><a href="/installation/source">Source install</a></li>
</ul>
<h2 id="how-to-install-microsoft-sql-server">How to install Microsoft SQL Server</h2>
<p>Head over to the official <a href="https://docs.microsoft.com/en-us/sql/database-engine/install-windows/install-sql-server?view=sql-server-ver15">SQL Server installation guide</a> on Microsoft docs for Windows. If you want to use the cloud version, check out <a href="https://www.microsoft.com/en-us/sql-server/sql-server-downloads">this documentation</a>.</p>
<h3 id="prerequisite">Prerequisite</h3>
<p>For this integration to work, you must make sure that the Microsoft SQL Server has <a href="https://docs.microsoft.com/en-us/sql/ado/guide/appendixes/microsoft-ole-db-provider-for-odbc?view=sql-server-ver15">MSDASQL</a> installed, which currently only  works on Windows machines. If not, you can download it <a href="https://docs.microsoft.com/en-us/sql/connect/odbc/download-odbc-driver-for-sql-server?view=sql-server-ver15">here</a>.</p>
<h2 id="example-dataset">Example dataset</h2>
<p>In this tutorial, we will use the <a href="https://www.kaggle.com/mirichoi0218/insurance">Medical Cost Personal</a> dataset from Kaggle. The data contains medical information and costs billed by health insurance companies. There are 1338 observations and 7 variables in this dataset:</p>
<ul>
<li>age: age of the primary beneficiary</li>
<li>sex: insurance contractor gender – female, male</li>
<li>bmi: body mass index - an objective index of body weight (kg / m2) using the ratio of height to weight, ideally 18.5 to 24.9</li>
<li>children: number of children covered by health insurance / number of dependents</li>
<li>smoker: smoker?</li>
<li>region: the beneficiary's residential area in the US – northeast, southeast, southwest, northwest</li>
<li>charges: individual medical costs billed by the health insurance.</li>
</ul>
<p>The end result that we will try to achieve is to accurately predict insurance costs per beneficiary.</p>
<h2 id="import-dataset-to-microsoft-sql-server">Import dataset to Microsoft SQL Server</h2>
<p>If you are following this tutorial with your own data, you can skip this section. The first thing we need to do before importing the dataset is to create a new table called <code>insurance</code>:</p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">insurance</span> <span class="p">(</span>
    <span class="n">age</span> <span class="nb">int</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">sex</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">COLLATE</span> <span class="n">SQL_Latin1_General_CP1_CI_AS</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">bmi</span> <span class="nb">numeric</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">children</span> <span class="nb">int</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">smoker</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">COLLATE</span> <span class="n">SQL_Latin1_General_CP1_CI_AS</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">region</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">COLLATE</span> <span class="n">SQL_Latin1_General_CP1_CI_AS</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">charges</span> <span class="nb">numeric</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="k">NULL</span>
<span class="p">)</span> <span class="k">GO</span><span class="p">;</span>
</code></pre></div>
<p>To import the dataset there are a few options available. If you are using <a href="https://support.discountasp.net/kb/a1179/how-to-import-a-csv-file-into-a-database-using-sql-server-management-studio.aspx">SQL Management Studio</a> or any other database management GUI, use the import from CSV option. If you are following this tutorial using a SQL client, you can use the <code>BULK INSERT</code> statement:</p>
<div class="highlight"><pre><span></span><code><span class="n">BULK</span> <span class="k">INSERT</span> <span class="n">insurance</span>
<span class="k">FROM</span> <span class="s1">&#39;insurance.csv&#39;</span>
<span class="k">WITH</span>
<span class="p">(</span>
   <span class="n">FORMAT</span> <span class="o">=</span> <span class="s1">&#39;CSV&#39;</span><span class="p">,</span>
   <span class="n">FIELDQUOTE</span> <span class="o">=</span> <span class="s1">&#39;&quot;&#39;</span><span class="p">,</span>
   <span class="n">FIRSTROW</span> <span class="o">=</span> <span class="mi">2</span><span class="p">,</span>
   <span class="n">FIELDTERMINATOR</span> <span class="o">=</span> <span class="s1">&#39;,&#39;</span><span class="p">,</span>  <span class="c1">-- the insurance.csv delimiter</span>
   <span class="n">ROWTERMINATOR</span> <span class="o">=</span> <span class="s1">&#39;\n&#39;</span><span class="p">,</span> 
   <span class="n">TABLOCK</span>
<span class="p">)</span>
</code></pre></div>
<p>Now, the data should be inside the <code>insurance</code> table. To make sure it was successfully imported, <code>SELECT</code> one row from the created table:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="n">TOP</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">insurance</span><span class="p">;</span>
</code></pre></div>
<p><img alt="SELECT FROM insurance" src="/assets/tutorials/aitables-mssql/select-db.png" /></p>
<h2 id="connect-mindsdb-and-microsoft-sql-server">Connect MindsDB and Microsoft SQL Server</h2>
<p>We have installed MindsDB and imported the data, so the next step is to create the integration.
When you start MindsDB, it should automatically run the MindsDB Studio (Graphical User Interface) at the  <code>http://127.0.0.1:47334/</code> address in your browser. We can use the Studio to connect MindsDB and Microsoft SQL server:</p>
<ol>
<li>From the left navigation menu, select Database Integration.</li>
<li>Click on the <code>ADD DATABASE</code> button.</li>
<li>In the <code>Connect to Database</code> modal window:</li>
<li>Select <code>Microsoft SQL Server</code> as the Supported Database.</li>
<li>Add the Database name.</li>
<li>Add the Host name.</li>
<li>Add Port.</li>
<li>Add SQL Server user.</li>
<li>Add Password for SQL Server user.</li>
<li>Click on <code>check connection</code> to test the connection.</li>
<li>Click on <code>CONNECT</code>.</li>
</ol>
<p><img alt="Connect to MSSQL" src="/assets/data/mssql.gif" /></p>
<p>The next step is to create a new datasource by selecting the data from the <code>insurance</code> table. Click on the <code>NEW DATASOURCE</code> button, and add the <code>SELECT</code> query in the <code>Query</code> input:</p>
<div class="highlight"><pre><span></span><code>SELECT * FROM insurance;
</code></pre></div>
<p><img alt="Create MSSQL Datasource" src="/assets/data/mssql-ds.gif" /></p>
<p>We have created a new datasource <code>InsuranceData</code>. What we did through the MindsDB Studio can also be done by extending the default configuration of the MindsDB Server. To learn more about how to do that, see the <a href="/datasources/mssql/#mssql-client">mssql-client</a> docs.</p>
<h2 id="train-new-model">Train new model</h2>
<p>The connection between the MindsDB and Microsoft SQL Server is done, so the next step is to train the model. Training a new model is done by inserting into the <code>mindsdb.predictors</code> table. The required parameters that the <code>INSERT</code> query should have are:</p>
<ul>
<li>name (string) -- The name of the machine learning model that we will train.</li>
<li>predict (string) -- The column (feature) that we want to get predictions for.</li>
<li>select_data_query (string) -- The <code>SELECT</code> query that will select the data used for training.</li>
</ul>
<p>In this example we will train new model called <code>insurance_model</code> that predicts the <code>charges</code> from the <code>insurance</code> table, so the model training query looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="k">exec</span> <span class="p">(</span><span class="s1">&#39;INSERT INTO mindsdb.predictors (name, predict, select_data_query)</span>
<span class="s1">VALUES (&quot;insurance_model&quot;, &quot;charges&quot;, &quot;SELECT * FROM insurance&quot;)&#39;</span><span class="p">)</span>
<span class="k">AT</span> <span class="n">mindsdb</span><span class="p">;</span>
</code></pre></div>
<p><img alt="Train model from mssql client" src="/assets/tutorials/aitables-mssql/train-model.png" /></p>
<p>If you are wondering why we are using the <code>exec</code> command to wrap the <code>INSERT</code> statement, that's because it's one of the ways to query a linked server from Microsoft SQL Server. An alternate option is to use <a href="https://docs.microsoft.com/en-us/sql/t-sql/functions/openquery-transact-sql?view=sql-server-ver15">openquery</a>, which will execute the specified <code>INSERT</code> query on the server. In this example the query looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="n">openquery</span><span class="p">(</span><span class="n">mindsdb</span><span class="p">,</span><span class="s1">&#39;SELECT name, predict, select_data_query FROM mindsdb.predictors WHERE 1=0&#39;</span><span class="p">)</span> <span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;insurance_model&#39;</span><span class="p">,</span><span class="s1">&#39;charges&#39;</span><span class="p">,</span><span class="s1">&#39;SELECT * FROM insurance&#39;</span><span class="p">);</span>
</code></pre></div>
<p>Now, in the background, the training has started. MindsDB will do a black-box analysis and start a process of extracting, analyzing, and transforming the data. The time it takes to train a model differs depending on dataset size, the number of features, feature types, etc. To check if the model training has successfully finished, we can <code>SELECT</code> from the <code>mindsdb.predictors</code> table as:</p>
<div class="highlight"><pre><span></span><code><span class="k">exec</span> <span class="p">(</span><span class="s1">&#39;SELECT * FROM mindsdb.predictors&#39;</span><span class="p">)</span> <span class="k">AT</span> <span class="n">mindsdb</span><span class="p">;</span>
</code></pre></div>
<p><img alt="Training model status" src="/assets/tutorials/aitables-mssql/model-status.png" /></p>
<p>The query will return the status of the model as <code>complete</code>, or if the training is still running as <code>training</code>.</p>
<h2 id="make-predictions-query-the-model">Make predictions (Query the model)</h2>
<p>Once the model training finishes we can query that model. Querying the model can be done by executing the <code>SELECT</code> statement from the models <code>AI Table</code>. Let's try and query the <code>insurance_model</code> that we have created.
The prediction that we will do is to get insurance for the beneficiary that is 30 years old, has 27.9 as a body mass index and has 1 child. All of these parameters should be added inside the <code>WHERE</code> clause.</p>
<div class="highlight"><pre><span></span><code><span class="k">exec</span><span class="p">(</span><span class="s1">&#39;SELECT charges AS predicted,</span>
<span class="s1">            charges_confidence AS confidence,</span>
<span class="s1">            charges_explain AS info</span>
<span class="s1">     FROM mindsdb.insurance_model</span>
<span class="s1">     WHERE age=30 AND bmi=27.9 AND children=1&#39;</span><span class="p">)</span> <span class="k">AT</span> <span class="n">mindsdb</span><span class="p">;</span>
</code></pre></div>
<p><img alt="Query model" src="/assets/tutorials/aitables-mssql/query.png" /></p>
<p>To get the insurance cost, confidence in that cost, and additional information from MindsDB, we did a <code>SELECT</code> for <code>charges</code>, <code>charges_confidence</code>, and <code>charges_explain</code>. The response from MindsDB should look like this:</p>
<div class="highlight"><pre><span></span><code><span class="err">predic</span><span class="kc">te</span><span class="err">d</span>  <span class="err">|</span> <span class="mf">9421.233985124825</span>
<span class="err">co</span><span class="kc">nf</span><span class="err">ide</span><span class="kc">n</span><span class="err">ce</span> <span class="err">|</span> <span class="mf">0.86</span>
<span class="err">i</span><span class="kc">nf</span><span class="err">o</span>       <span class="err">|</span> <span class="p">{</span><span class="nt">&quot;predicted_value&quot;</span><span class="p">:</span> <span class="mf">9421.233985124825</span><span class="p">,</span>
             <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.86</span><span class="p">,</span>
             <span class="nt">&quot;prediction_quality&quot;</span><span class="p">:</span> <span class="s2">&quot;very confident&quot;</span><span class="p">,</span>
             <span class="nt">&quot;confidence_interval&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mf">6603.107461750912</span><span class="p">,</span> <span class="mf">12239.36050849874</span><span class="p">],</span>
             <span class="nt">&quot;important_missing_information&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;smoker&quot;</span><span class="p">]</span>
           <span class="p">}</span>
</code></pre></div>
<p>MindsDB thinks that for this beneficiary, the insurance cost should be 9,421, with 86% confidence for this prediction. The <code>charges</code> cost interval could vary from 6,603 to 12,239, depending on the beneficiary. As the important information for improving this prediction, MindsDB thinks that providing  information about <code>smoker</code> is very important.</p>
<h2 id="conclusion">Conclusion</h2>
<p>We have seen how easy it is to train and query models directly from a Microsoft SQL database. In short, the flow that we covered was:</p>
<ul>
<li>Connect to Microsoft SQL Server using MindsDB Studio integrations dashboard.</li>
<li>Create a new datasource by <code>SELECT</code>ing from the table.</li>
<li>Train new model by <code>INSERT</code>ing in mindsdb.predictors table.</li>
<li>Get predictions by <code>SELECT</code>ing from the model.</li>
</ul>
<p>If you want to try AI Tables in a different database, check out the other tutorials:</p>
<ul>
<li><a href="/tutorials/mysql">AI Tables in MySQL</a></li>
<li><a href="/tutorials/mariadb">AI Tables in MariaDB</a></li>
<li><a href="/tutorials/postgresql">AI Tables in PostgreSQL</a></li>
<li><a href="/tutorials/clickhouse">AI Tables in ClickHouse</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.94ec81fe.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.48dfec6c.min.js"></script>
      
    
  </body>
</html>