server {
    listen 80;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    gzip on;
    gzip_types  text/css text/javascript text/xml text/plain text/x-component application/javascript application/json;


    location / {

        # proxy_redirect off;
        # proxy_set_header Host $host;
        # proxy_set_header X-Real-IP $remote_addr;
        # proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        if ($http_x_handler_type = "lightwood") {
            # proxy_pass http://${MINDSDB_ML_SERVICE_HOST}:${MINDSDB_ML_SERVICE_PORT}$request_uri;
            proxy_pass http://${MINDSDB_ML_SERVICE_HOST}:${MINDSDB_ML_SERVICE_PORT};
        }
        
        if ($http_x_handler_type = "db") {
            # proxy_pass http://${MINDSDB_DB_SERVICE_HOST}:${MINDSDB_DB_SERVICE_PORT}$request_uri;
            proxy_pass http://${MINDSDB_DB_SERVICE_HOST}:${MINDSDB_DB_SERVICE_PORT};
        
        }
        # return 500;
    }

    location /test {
        return 200;
    }
}
