FROM docker.io/pytorch/pytorch:1.10.0-cuda11.3-cudnn8-runtime

EXPOSE 47334/tcp
EXPOSE 47335/tcp
EXPOSE 47336/tcp

ENV PYTHONUNBUFFERED=1

RUN python -m pip install --prefer-binary --no-cache-dir --upgrade pip==21.3.1 && \
    pip install --prefer-binary --no-cache-dir wheel==0.37.0

######### temporal fix for prophet (because it's dumb) ##########
RUN apt update && \
    apt-get install --yes --no-install-recommends build-essential
#################################################################

RUN pip install --prefer-binary --no-cache-dir mindsdb==@@installer_version

RUN echo \
    '{' \
        '"config_version":"1.4",' \
        '"storage_dir": "/root/mdb_storage",' \
        '"log": {' \
            '"level": {' \
                '"console": "ERROR",' \
                '"file": "WARNING",' \
                '"db": "WARNING"' \
            '}' \
        '},' \
        '"debug": false,' \
        '"integrations": {},' \
        '"api": {' \
            '"http": {' \
                '"host": "0.0.0.0",' \
                '"port": "47334"' \
            '},' \
            '"mysql": {' \
                '"host": "0.0.0.0",' \
                '"password": "",' \
                '"port": "47335",' \
                '"user": "mindsdb",' \
                '"database": "mindsdb",' \
                '"ssl": true' \
            '}', \
             '"mongodb": {' \
                '"host": "0.0.0.0",' \
                '"port": "47336",' \
                '"database": "mindsdb"' \
            '}' \
        '}' \
    '}' > /root/mindsdb_config.json

CMD bash -c 'if [ -n "$MDB_CONFIG_CONTENT" ]; then echo "$MDB_CONFIG_CONTENT" > /root/mindsdb_config.json; fi; python -m mindsdb --config=/root/mindsdb_config.json --api=http,mysql,mongodb'
