FROM docker.io/pytorch/pytorch:1.10.0-cuda11.3-cudnn8-runtime

EXPOSE 47334/tcp
EXPOSE 47335/tcp
EXPOSE 47336/tcp

ENV PYTHONUNBUFFERED=1

RUN python -m pip install --prefer-binary --no-cache-dir --upgrade pip==21.3.1 && \
    pip install --prefer-binary --no-cache-dir wheel==0.37.0

##### prophet temporal fix (because it's dumb) #####
RUN apt update && \
    apt install -y wget && \
    apt-get install --yes --no-install-recommends build-essential
# get 0.7 release requirements
# RUN wget -L https://raw.githubusercontent.com/facebook/prophet/77da5b8c06d05d478af510198c685d454342db1f/python/requirements.txt
# first: install all required packages for pystan
# RUN pip install --no-cache-dir --upgrade cython numpy
# second: install all required packages for prophet from their requirements.txt
# RUN pip install --no-cache-dir --upgrade -r requirements.txt
# RUN pip install --no-cache-dir --upgrade pystan==2.19.1.1
####################################################

RUN pip install --prefer-binary --no-cache-dir mindsdb==@@installer_version

RUN echo \
    '{' \
        '"config_version":"1.4",' \
        '"storage_dir": "/root/mdb_storage",' \
        '"log": {' \
            '"level": {' \
                '"console": "ERROR",' \
                '"file": "WARNING",' \
                '"db": "WARNING"' \
            '}' \
        '},' \
        '"debug": false,' \
        '"integrations": {},' \
        '"api": {' \
            '"http": {' \
                '"host": "0.0.0.0",' \
                '"port": "47334"' \
            '},' \
            '"mysql": {' \
                '"host": "0.0.0.0",' \
                '"password": "",' \
                '"port": "47335",' \
                '"user": "mindsdb",' \
                '"database": "mindsdb",' \
                '"ssl": true' \
            '}', \
             '"mongodb": {' \
                '"host": "0.0.0.0",' \
                '"port": "47336",' \
                '"database": "mindsdb"' \
            '}' \
        '}' \
    '}' > /root/mindsdb_config.json

CMD bash -c 'if [ -n "$MDB_CONFIG_CONTENT" ]; then echo "$MDB_CONFIG_CONTENT" > /root/mindsdb_config.json; fi; python -m mindsdb --config=/root/mindsdb_config.json --api=http,mysql,mongodb'
