
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.mindsdb.com/tutorials/mysql/">
      
      <link rel="icon" href="../../assets/mdb_logo.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.8">
    
    
      
        <title>How to enable Automated Machine Learning in MySQL - MindsDB Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.92558b1b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    

<!--iubenda privacy policy-->
<script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {"lang":"en","ccpaAcknowledgeOnDisplay":true,"siteId":1832244,"countryDetection":true,"enableCcpa":true,"whitelabel":false,"cookiePolicyId":63309853, "banner":{ "acceptButtonDisplay":true,"customizeButtonDisplay":true,"position":"float-bottom-left","textColor":"#656565","backgroundColor":"#ffffff","rejectButtonDisplay":true,"acceptButtonColor":"#00af6c","acceptButtonCaptionColor":"white","customizeButtonColor":"#818181","customizeButtonCaptionColor":"white","rejectButtonColor":"#f77476","rejectButtonCaptionColor":"white" }};
</script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/ccpa/stub.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
<!--end privacy policy-->

<!-- Google Tag Manager -->
<!--TODO: Read gtm value from mkdocs.yml-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MNN47J3');</script>
<!-- End Google Tag Manager -->

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#how-to-enable-automated-machine-learning-in-mysql" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine class according to configuration -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="MindsDB Documentation"
      class="md-header__button md-logo"
      aria-label="MindsDB Documentation"
      data-md-component="logo"
    >
      
  <img src="../../assets/mdb_logo_w.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MindsDB Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              How to enable Automated Machine Learning in MySQL
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="default"
            data-md-color-primary=""
            data-md-color-accent=""
            
              aria-label="Switch to dark mode"
            
            type="radio"
            name="__palette"
            id="__palette_1"
          />
          
            <label
              class="md-header__button md-icon"
              title="Switch to dark mode"
              for="__palette_2"
              hidden
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="slate"
            data-md-color-primary=""
            data-md-color-accent=""
            
              aria-label="Switch to light mode"
            
            type="radio"
            name="__palette"
            id="__palette_2"
          />
          
            <label
              class="md-header__button md-icon"
              title="Switch to light mode"
              for="__palette_1"
              hidden
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    

    <!-- Site language selector -->
    

      <div class="md-header__source" style="width: auto; margin: 0; margin-right: 1rem;">
        <a href="https://join.slack.com/t/mindsdbcommunity/shared_invite/zt-o8mrmx3l-5ai~5H66s6wlxFfBMVI6wQ" title="Slack invite link" class="md-source">
            <div class="md-source__icon md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
            </div>
            Join our Slack
        </a>
      </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        
<a href="https://github.com/mindsdb/mindsdb/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mindsdb/mindsdb
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MindsDB Documentation" class="md-nav__button md-logo" aria-label="MindsDB Documentation" data-md-component="logo">
      
  <img src="../../assets/mdb_logo_w.svg" alt="logo">

    </a>
    MindsDB Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mindsdb/mindsdb/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mindsdb/mindsdb
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        What is MindsDB
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Getting Started Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/pypi/" class="md-nav__link">
        Pip
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/cloud/" class="md-nav__link">
        MindsDB Cloud
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../connect/" class="md-nav__link">
        Plug your data
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Connect to MindsDB SQL Server
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Connect to MindsDB SQL Server" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Connect to MindsDB SQL Server
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/connect/local/" class="md-nav__link">
        Local Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/connect/cloud/" class="md-nav__link">
        MindsDB Cloud
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        SQL
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SQL" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          SQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/use/" class="md-nav__link">
        USE
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        CREATE
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CREATE" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          CREATE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/predictor/" class="md-nav__link">
        Predictor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/view/" class="md-nav__link">
        View
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/retrain/" class="md-nav__link">
        RETRAIN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/drop/" class="md-nav__link">
        DROP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/select/" class="md-nav__link">
        SELECT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/join/" class="md-nav__link">
        JOIN
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/ai-tables/" class="md-nav__link">
        AI Tables Intro
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Regression
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Regression" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Regression
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/process-quality/" class="md-nav__link">
        Process Quality
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/bodyfat/" class="md-nav__link">
        Body Fat Prediction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/insurance-cost-prediction/" class="md-nav__link">
        Insurance Cost
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Classification
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Classification" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Classification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/crop-prediction/" class="md-nav__link">
        Crop Recommendation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/customer-churn/" class="md-nav__link">
        Customer Churn
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/diabetes/" class="md-nav__link">
        Diabetes
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/heart-disease/" class="md-nav__link">
        Heart Disease
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/mushrooms/" class="md-nav__link">
        Mushrooms
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_4" type="checkbox" id="__nav_6_4" >
      
      <label class="md-nav__link" for="__nav_6_4">
        Time series
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Time series" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_4">
          <span class="md-nav__icon md-icon"></span>
          Time series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/mindsdb-superset-snowflake/" class="md-nav__link">
        AI powered forecasts with MindsDB
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Contribution and Community
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Contribution and Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Contribution and Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        How to contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        Join our community
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#how-to-install-mysql" class="md-nav__link">
    How to install MySQL?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#example-dataset" class="md-nav__link">
    Example dataset
  </a>
  
    <nav class="md-nav" aria-label="Example dataset">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#import-dataset-to-mysql" class="md-nav__link">
    Import dataset to MySQL
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#add-configuration" class="md-nav__link">
    Add Configuration
  </a>
  
    <nav class="md-nav" aria-label="Add Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#automl-with-ai-tables-in-mysql" class="md-nav__link">
    AutoML with AI Tables in MySQL
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#train-new-machine-learning-model" class="md-nav__link">
    Train new Machine Learning Model
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mindsdb/mindsdb/edit/master/docs/tutorials/mysql.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="how-to-enable-automated-machine-learning-in-mysql">How to enable Automated Machine Learning in MySQL</h1>
<p>A database is surely the best place for Machine Learning - because data is the main ingredient of it. And now you can build, train, test &amp; query Machine Learning models using standard SQL queries within a MySQL database!</p>
<p>This doesn't require hardcore data science knowledge - the whole Machine Learning workflow is automated.</p>
<p>This solution is called AI-Tables and is available in MySQL thanks to integration with an open-source predictive engine from MindsDB.
AI-Tables look like normal database tables and return predictions upon being queried as if they were data that exists in the table. In plain SQL, it looks like this:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">&lt;</span><span class="n">predicted_variable</span><span class="o">&gt;</span> <span class="k">FROM</span> <span class="o">&lt;</span><span class="n">ML_model</span><span class="o">&gt;</span> <span class="k">WHERE</span> <span class="o">&lt;</span><span class="n">conditions</span><span class="o">&gt;</span>
</code></pre></div>
<p>This video explains how it works:</p>
<iframe width="100%" height="415" src="https://www.youtube.com/embed/ymf_yYKahos" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p>In this tutorial below, you will get step-by-step instructions on how to enable AI-Tables in a MySQL database. Based on a churn prediction example, you see how to build, train and query Machine Learning models by only using SQL statements with MindsDB!</p>
<h2 id="how-to-install-mysql">How to install MySQL?</h2>
<p>If you don’t have MySQL installed, you can download the installers for various platforms from the <a href="https://www.mysql.com/downloads/">official documentation</a>.</p>
<h2 id="example-dataset">Example dataset</h2>
<p>In this tutorial, we will use the <a href="https://www.kaggle.com/shrutimechlearn/churn-modelling">Churn Modelling Dataset
</a>. If you have other datasets in your MySQL database, please skip this section.</p>
<p>This data set contains details of a bank's customers, and the target variable is a binary variable reflecting whether the customer left the bank (closed their account) or is still a customer.</p>
<h4 id="import-dataset-to-mysql">Import dataset to MySQL</h4>
<p>The first thing we need to do is to import the dataset in MySQL. Create a new table called bank_churn:</p>
<div class="highlight"><pre><span></span><code><span class="c1">-- test.bank_churn definition</span>
<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">test</span><span class="p">.</span><span class="n">bank_churn</span> <span class="p">(</span>
    <span class="n">CreditScore</span> <span class="nb">NUMERIC</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">Geography</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">Gender</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">Age</span> <span class="nb">NUMERIC</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">Tenure</span> <span class="nb">NUMERIC</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">Balance</span> <span class="nb">NUMERIC</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">NumOfProducts</span> <span class="nb">NUMERIC</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">HasCrCard</span> <span class="nb">NUMERIC</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">IsActiveMember</span> <span class="nb">NUMERIC</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">EstimatedSalary</span> <span class="nb">NUMERIC</span> <span class="k">NULL</span><span class="p">,</span>
    <span class="n">Exited</span> <span class="nb">NUMERIC</span> <span class="k">NULL</span>
<span class="p">)</span>
<span class="n">ENGINE</span><span class="o">=</span><span class="n">InnoDB</span>
<span class="k">DEFAULT</span> <span class="n">CHARSET</span><span class="o">=</span><span class="n">utf8mb4</span>
<span class="k">COLLATE</span><span class="o">=</span><span class="n">utf8mb4_0900_ai_ci</span><span class="p">;</span>
</code></pre></div>
<p>Next, we need to import the data inside the table. There are a few options to do that:</p>
<p>Using the Load Data statement:
<div class="highlight"><pre><span></span><code>LOAD DATA LOCAL INFILE &#39;data.csv&#39; INTO bank_churn FIELDS TERMINATED BY &#39;,&#39; LINES TERMINATED BY &#39;\r\n&#39;;
</code></pre></div>
Using MySQL import:</p>
<p><div class="highlight"><pre><span></span><code>mysqlimport --local --fields-terminated-by=&quot;,&quot; bank_churn data.csv
</code></pre></div>
Using pgAdmin, DBeaver or another SQL client -- just use the “import from CSV” file option from the navigation menu.</p>
<p>Let’s select some data from the bank_churn table to check that the data was successfully imported to MySQL:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">bank_churn</span> <span class="k">LIMIT</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div>
<p><img alt="SELECT FROM bank_churn" src="/assets/tutorials/aitables-mysql/select_table.png" /></p>
<h2 id="add-configuration">Add Configuration</h2>
<p>As a prerequisite for using <a href="https://www.mysql.com/downloads/">MySQL</a>, we need to enable the Federated Storage engine. Check out the official <a href="https://dev.mysql.com/doc/refman/8.0/en/federated-storage-engine.html">MySQL documentation</a> to see how to do that.</p>
<p>The last step is to create the MindsDB configuration file. MindsDB will try to use the default configuration options like host, port or username for MySQL. If you want to extend these or change the default values, you need to add a config.json file. Create a new file config.json and include the following information:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
  <span class="nt">&quot;api&quot;</span><span class="p">:</span> <span class="p">{</span>
      <span class="nt">&quot;http&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
          <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;47334&quot;</span>
      <span class="p">},</span>
      <span class="nt">&quot;mysql&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
          <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span>
          <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;47335&quot;</span><span class="p">,</span>
          <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;root&quot;</span>
      <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;config_version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.4&quot;</span><span class="p">,</span>
  <span class="nt">&quot;integrations&quot;</span><span class="p">:</span> <span class="p">{</span>
    <span class="nt">&quot;default_mysql&quot;</span><span class="p">:</span> <span class="p">{</span>
          <span class="nt">&quot;publish&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
          <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
          <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;root&quot;</span><span class="p">,</span>
          <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">3307</span><span class="p">,</span>
          <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;mysql&quot;</span><span class="p">,</span>
          <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;root&quot;</span>
    <span class="p">}</span>
  <span class="p">},</span>
  <span class="nt">&quot;storage_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;/storage&quot;</span>
<span class="p">}</span>
</code></pre></div>
<p>The values provided in the configuration file are:</p>
<ul>
<li>api['http’] -- This key is used for starting the MindsDB HTTP server by providing:
host(default 127.0.0.1) - The mindsDB server address.</li>
<li>port(default 47334) - The mindsDB server port.</li>
<li>api['mysql'] -- This key is used for database integrations that work through MySQL protocol. The required keys are:<ul>
<li>user(default root).</li>
<li>password(default empty).</li>
<li>host(default 127.0.0.1).</li>
<li>port(default 47335).</li>
</ul>
</li>
<li>integrations[default_mysql] -- This key specifies the integration type in this case default_mysql. The required keys are:<ul>
<li>user(default root) - The MySQL user name.</li>
<li>host(default localhost) - Connect to the MySQL server on the given host.</li>
<li>password - The password of the MySQL account.</li>
<li>type - Integration type(mariadb, postgresql, mysql, clickhouse, mongodb).</li>
<li>port(default 5432) - The TCP/IP port number to use for the connection.</li>
</ul>
</li>
<li>storage_dir -- The directory where mindsDB will store models and configuration files.</li>
</ul>
<p>Now, we have successfully set up all of the requirements for AI Tables in MySQL.</p>
<h3 id="automl-with-ai-tables-in-mysql">AutoML with AI Tables in MySQL</h3>
<p>If you don't have MindsDB installed, check out our <a href="/Installing">Installation guide</a> and find an option that works for you. After that, start the MindsDB server:</p>
<div class="highlight"><pre><span></span><code>python3 -m mindsdb --api=mysql --config=config.json
</code></pre></div>
<p>The arguments sent to MindsDB are:</p>
<ul>
<li>--api - This tells MindsDB which API should be started (HTTP or MySQL).</li>
<li>--config - The path to the configuration file that we have created.
If everything works as expected, you should see the following message:</li>
</ul>
<p><img alt="MindsDB Started" src="/assets/tutorials/aitables-postgresql/mindsdb_started.png" /></p>
<p>Upon successful setup, MindsDB should create a new database called mindsdb.</p>
<p><img alt="MindsDB Schema" src="/assets/tutorials/aitables-mysql/list_tables.png" /></p>
<p>In the mindsDB database, two new tables should be created, called commands and predictors. The mindsdb.predictors table is the table where MindsDB will keep information about trained models.</p>
<h3 id="train-new-machine-learning-model">Train new Machine Learning Model</h3>
<p>Training the machine learning model using MindsDB is quite simple. It can be done by executing the <code>INSERT</code> query inside the mindsdb.predictors table. In our example, we want to predict if the bank's customer has left the bank from the bank_churn table, so let’s run an <code>INSERT</code> query as follows:</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">mindsdb</span><span class="p">.</span><span class="n">predictors</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">predict</span><span class="p">,</span> <span class="n">select_data_query</span><span class="p">)</span>
<span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;churn_model&#39;</span><span class="p">,</span> <span class="s1">&#39;Exited&#39;</span><span class="p">,</span> <span class="s1">&#39;SELECT * FROM test.bank_churn&#39;</span><span class="p">);</span>
</code></pre></div>
<p>This query will create a new model called 'churn_model' and a new table 'churn_model' inside mindsdb database. The required columns (parameters) added in the <code>INSERT</code> for training the predictor are:
* name (string) - the name of the predictor.
* predict (string) -  the feature you want to predict, in this example it will be Exited.
* select_data_query (string) - the SELECT query that will get the data from MySQL.</p>
<p>To check that the training successfully finished, we can <code>SELECT</code> from the mindsdb.predictors table and get the status:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">mindsdb</span><span class="p">.</span><span class="n">predictors</span> <span class="k">WHERE</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;churn_model&#39;</span><span class="p">;</span>
</code></pre></div>
<p><img alt="Status" src="/assets/tutorials/aitables-mysql/select_status.png" /></p>
<p>A status of “complete” means that training successfully finished. Now, let’s query the model.
The trained model behaves like an AI Table and can be queried as if it were a standard database table. To get the prediction, we need to execute a <code>SELECT</code> query and in the <code>WHERE</code> clause include the when_data as a JSON string that includes feature values, such as CreditScore, EstimatedSalary, Gender, Balance, etc.</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">mindsdb</span><span class="p">.</span><span class="n">churn_model</span>
<span class="k">WHERE</span> <span class="n">when_data</span><span class="o">=</span><span class="s1">&#39;{&quot;CreditScore&quot;: &quot;619&quot;,&quot;Geography&quot;: &quot;France&quot;,&quot;Gender&quot;: &quot;Female&quot;, &quot;EstimatedSalary&quot;: 100000, &quot;Balance&quot;: 0.0, &quot;Age&quot;:42, &quot;Tenure&quot;: 2}&#39;</span><span class="p">;</span>
</code></pre></div>
<p>In a second we should get the prediction back from MindsDB. So, MindsDB thinks that the above customer closed their account with the bank (predicted_value 1) with around 98% confidence.</p>
<p>Information in JSON format in the explain column:</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
<span class="nt">&quot;predicted_value&quot;</span><span class="p">:</span> <span class="s2">&quot;1.0&quot;</span><span class="p">,</span>
<span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.98</span><span class="p">,</span>
<span class="nt">&quot;prediction_quality&quot;</span><span class="p">:</span> <span class="s2">&quot;very confident&quot;</span><span class="p">,</span>
<span class="nt">&quot;important_missing_information&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;NumOfProducts&quot;</span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div>
<p>The <code>important_missing_information</code> shows the list of features that MindsDB thinks are quite important for better prediction, in this case, the "NumOfProducts".
Congratulations, you have successfully trained and queried a Machine Learning Model by only using SQL Statements. Note that even if you used MySQL to build the model, you can still query the same model from the other databases too.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.94ec81fe.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.48dfec6c.min.js"></script>
      
    
  </body>
</html>