
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="canonical" href="https://docs.mindsdb.com/tutorials/mariadb/">
      
      <link rel="icon" href="../../assets/mdb_logo.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.2.8">
    
    
      
        <title>AI-Tables in MariaDB - MindsDB Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.92558b1b.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    

<!--iubenda privacy policy-->
<script type="text/javascript">
    var _iub = _iub || [];
    _iub.csConfiguration = {"lang":"en","ccpaAcknowledgeOnDisplay":true,"siteId":1832244,"countryDetection":true,"enableCcpa":true,"whitelabel":false,"cookiePolicyId":63309853, "banner":{ "acceptButtonDisplay":true,"customizeButtonDisplay":true,"position":"float-bottom-left","textColor":"#656565","backgroundColor":"#ffffff","rejectButtonDisplay":true,"acceptButtonColor":"#00af6c","acceptButtonCaptionColor":"white","customizeButtonColor":"#818181","customizeButtonCaptionColor":"white","rejectButtonColor":"#f77476","rejectButtonCaptionColor":"white" }};
</script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/ccpa/stub.js"></script>
<script type="text/javascript" src="//cdn.iubenda.com/cs/iubenda_cs.js" charset="UTF-8" async></script>
<!--end privacy policy-->

<!-- Google Tag Manager -->
<!--TODO: Read gtm value from mkdocs.yml-->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MNN47J3');</script>
<!-- End Google Tag Manager -->

    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    <script>function __prefix(e){return new URL("../..",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
      <script>var palette=__get("__palette");if(null!==palette&&"object"==typeof palette.color)for(var key in palette.color)document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ai-tables-in-mariadb" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <!--
  Copyright (c) 2016-2021 Martin Donath <martin.donath@squidfunk.com>

  Permission is hereby granted, free of charge, to any person obtaining a copy
  of this software and associated documentation files (the "Software"), to
  deal in the Software without restriction, including without limitation the
  rights to use, copy, modify, merge, publish, distribute, sublicense, and/or
  sell copies of the Software, and to permit persons to whom the Software is
  furnished to do so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
  IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
  FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT. IN NO EVENT SHALL THE
  AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
  LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
  FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS
  IN THE SOFTWARE.
-->

<!-- Determine class according to configuration -->



<!-- Header -->
<header class="md-header" data-md-component="header">
  <nav
    class="md-header__inner md-grid"
    aria-label="Header"
  >

    <!-- Link to home -->
    <a
      href="../.."
      title="MindsDB Documentation"
      class="md-header__button md-logo"
      aria-label="MindsDB Documentation"
      data-md-component="logo"
    >
      
  <img src="../../assets/mdb_logo_w.svg" alt="logo">

    </a>

    <!-- Button to open drawer -->
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>

    <!-- Header title -->
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MindsDB Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              AI-Tables in MariaDB
            
          </span>
        </div>
      </div>
    </div>

    <!-- Color palette -->
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="default"
            data-md-color-primary=""
            data-md-color-accent=""
            
              aria-label="Switch to dark mode"
            
            type="radio"
            name="__palette"
            id="__palette_1"
          />
          
            <label
              class="md-header__button md-icon"
              title="Switch to dark mode"
              for="__palette_2"
              hidden
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 6H7c-3.31 0-6 2.69-6 6s2.69 6 6 6h10c3.31 0 6-2.69 6-6s-2.69-6-6-6zm0 10H7c-2.21 0-4-1.79-4-4s1.79-4 4-4h10c2.21 0 4 1.79 4 4s-1.79 4-4 4zM7 9c-1.66 0-3 1.34-3 3s1.34 3 3 3 3-1.34 3-3-1.34-3-3-3z"/></svg>
            </label>
          
        
          
          
          <input
            class="md-option"
            data-md-color-media=""
            data-md-color-scheme="slate"
            data-md-color-primary=""
            data-md-color-accent=""
            
              aria-label="Switch to light mode"
            
            type="radio"
            name="__palette"
            id="__palette_2"
          />
          
            <label
              class="md-header__button md-icon"
              title="Switch to light mode"
              for="__palette_1"
              hidden
            >
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 7H7a5 5 0 0 0-5 5 5 5 0 0 0 5 5h10a5 5 0 0 0 5-5 5 5 0 0 0-5-5m0 8a3 3 0 0 1-3-3 3 3 0 0 1 3-3 3 3 0 0 1 3 3 3 3 0 0 1-3 3z"/></svg>
            </label>
          
        
      </form>
    

    <!-- Site language selector -->
    

      <div class="md-header__source" style="width: auto; margin: 0; margin-right: 1rem;">
        <a href="https://join.slack.com/t/mindsdbcommunity/shared_invite/zt-o8mrmx3l-5ai~5H66s6wlxFfBMVI6wQ" title="Slack invite link" class="md-source">
            <div class="md-source__icon md-icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M94.12 315.1c0 25.9-21.16 47.06-47.06 47.06S0 341 0 315.1c0-25.9 21.16-47.06 47.06-47.06h47.06v47.06zm23.72 0c0-25.9 21.16-47.06 47.06-47.06s47.06 21.16 47.06 47.06v117.84c0 25.9-21.16 47.06-47.06 47.06s-47.06-21.16-47.06-47.06V315.1zm47.06-188.98c-25.9 0-47.06-21.16-47.06-47.06S139 32 164.9 32s47.06 21.16 47.06 47.06v47.06H164.9zm0 23.72c25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06H47.06C21.16 243.96 0 222.8 0 196.9s21.16-47.06 47.06-47.06H164.9zm188.98 47.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06s-21.16 47.06-47.06 47.06h-47.06V196.9zm-23.72 0c0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06V79.06c0-25.9 21.16-47.06 47.06-47.06 25.9 0 47.06 21.16 47.06 47.06V196.9zM283.1 385.88c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06-25.9 0-47.06-21.16-47.06-47.06v-47.06h47.06zm0-23.72c-25.9 0-47.06-21.16-47.06-47.06 0-25.9 21.16-47.06 47.06-47.06h117.84c25.9 0 47.06 21.16 47.06 47.06 0 25.9-21.16 47.06-47.06 47.06H283.1z"/></svg>
            </div>
            Join our Slack
        </a>
      </div>

    <!-- Button to open search modal -->
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>

      <!-- Search interface -->
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    

    <!-- Repository information -->
    
      <div class="md-header__source">
        
<a href="https://github.com/mindsdb/mindsdb/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mindsdb/mindsdb
  </div>
</a>
      </div>
    
  </nav>

  <!-- Navigation tabs (sticky) -->
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="MindsDB Documentation" class="md-nav__button md-logo" aria-label="MindsDB Documentation" data-md-component="logo">
      
  <img src="../../assets/mdb_logo_w.svg" alt="logo">

    </a>
    MindsDB Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/mindsdb/mindsdb/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    mindsdb/mindsdb
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        What is MindsDB
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      <label class="md-nav__link" for="__nav_2">
        Getting Started Guide
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Getting Started Guide" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Getting Started Guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../info/" class="md-nav__link">
        Getting Started
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/docker/" class="md-nav__link">
        Docker
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/pypi/" class="md-nav__link">
        Pip
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/cloud/" class="md-nav__link">
        MindsDB Cloud
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../connect/" class="md-nav__link">
        Connect your data
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      <label class="md-nav__link" for="__nav_4">
        Connect to MindsDB as a Database
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Connect to MindsDB as a Database" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Connect to MindsDB as a Database
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/connect/local/" class="md-nav__link">
        Local Deployment
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/connect/cloud/" class="md-nav__link">
        MindsDB Cloud
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      <label class="md-nav__link" for="__nav_5">
        SQL
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="SQL" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          SQL
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/use/" class="md-nav__link">
        USE
      </a>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5_2" type="checkbox" id="__nav_5_2" >
      
      <label class="md-nav__link" for="__nav_5_2">
        CREATE
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="CREATE" data-md-level="2">
        <label class="md-nav__title" for="__nav_5_2">
          <span class="md-nav__icon md-icon"></span>
          CREATE
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/predictor/" class="md-nav__link">
        Predictor
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/view/" class="md-nav__link">
        View
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/retrain/" class="md-nav__link">
        RETRAIN
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/drop/" class="md-nav__link">
        DROP
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/select/" class="md-nav__link">
        SELECT
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/api/join/" class="md-nav__link">
        JOIN
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6" type="checkbox" id="__nav_6" >
      
      <label class="md-nav__link" for="__nav_6">
        Tutorials
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Tutorials" data-md-level="1">
        <label class="md-nav__title" for="__nav_6">
          <span class="md-nav__icon md-icon"></span>
          Tutorials
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_1" type="checkbox" id="__nav_6_1" >
      
      <label class="md-nav__link" for="__nav_6_1">
        Regression
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Regression" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_1">
          <span class="md-nav__icon md-icon"></span>
          Regression
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/process-quality/" class="md-nav__link">
        Process Quality
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/bodyfat/" class="md-nav__link">
        Bodyfat Prediction
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/insurance-cost-prediction/" class="md-nav__link">
        Insurance Cost
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_2" type="checkbox" id="__nav_6_2" >
      
      <label class="md-nav__link" for="__nav_6_2">
        Classification
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Classification" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_2">
          <span class="md-nav__icon md-icon"></span>
          Classification
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/crop-prediction/" class="md-nav__link">
        Crop Recomendation
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/customer-churn/" class="md-nav__link">
        Customer Churn
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/heart-disease/" class="md-nav__link">
        Heart Disease
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
            
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_6_3" type="checkbox" id="__nav_6_3" >
      
      <label class="md-nav__link" for="__nav_6_3">
        Time series
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Time series" data-md-level="2">
        <label class="md-nav__title" for="__nav_6_3">
          <span class="md-nav__icon md-icon"></span>
          Time series
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../sql/tutorials/mindsdb-superset-snowflake/" class="md-nav__link">
        AI-powered forecasts in Apache Superset and Snowflake
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_7" type="checkbox" id="__nav_7" >
      
      <label class="md-nav__link" for="__nav_7">
        Contribution and Community
        <span class="md-nav__icon md-icon"></span>
      </label>
      <nav class="md-nav" aria-label="Contribution and Community" data-md-level="1">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Contribution and Community
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../contribute/" class="md-nav__link">
        How to contribute
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../community/" class="md-nav__link">
        Join our community
      </a>
    </li>
  

          
            
  
  
  
    <li class="md-nav__item">
      <a href="../../faq/" class="md-nav__link">
        FAQ
      </a>
    </li>
  

          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#aitables" class="md-nav__link">
    AiTables
  </a>
  
    <nav class="md-nav" aria-label="AiTables">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-used-car-price-example" class="md-nav__link">
    The used car price example
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mindsdb-aitables-in-mariadb" class="md-nav__link">
    MindsDB AITables in MariaDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-install-mariadb" class="md-nav__link">
    How to install MariaDB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-install-mindsdb" class="md-nav__link">
    How to install MindsDB?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#example-dataset" class="md-nav__link">
    Example Dataset
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#add-data-to-mariadb" class="md-nav__link">
    Add data to MariaDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#required-configuration" class="md-nav__link">
    Required Configuration
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#automl-inside-mariadb" class="md-nav__link">
    AutoML inside MariaDB
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#create-new-predictor" class="md-nav__link">
    Create new predictor
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#query-the-predictor" class="md-nav__link">
    Query the predictor
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/mindsdb/mindsdb/edit/master/docs/tutorials/mariadb.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="ai-tables-in-mariadb">AI-Tables in MariaDB</h1>
<p>Database users are the best to know what data is relevant for ML models. Virtual AI tables in MariaDB allows users to run Automated Machine Learning models directly from inside the database. This tutorial is an overview of this integration capability.</p>
<p>Anyone that has dealt with Machine Learning (ML) understands that data is a fundamental ingredient to it. Given that a great deal of the world’s organized data already exists inside databases, doesn’t it make sense to bring machine learning capabilities straight to the database itself? To do so, we have developed a concept called AITables. In this article we want to present to you what AITables are, how you can use them in MariaDB. Invite you to try it out, get involved and to join us in the journey of ML meets MariaDB.</p>
<h2 id="aitables">AiTables</h2>
<p>AITables differ from normal tables in that they can generate predictions upon being queried and returning such predictions like if it was data that existed on the table. Simply put, an AI-Table allows you to use machine learning models as if they were normal  database tables, in something that in plain SQL looks like this;</p>
<p><div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">&lt;</span><span class="n">predicted_variable</span><span class="o">&gt;</span> <span class="k">FROM</span> <span class="o">&lt;</span><span class="n">ML_model</span><span class="o">&gt;</span> <span class="k">WHERE</span> <span class="o">&lt;</span><span class="n">conditions</span><span class="o">&gt;</span>
</code></pre></div>
To really sink in this idea, let us expand the concept through an example.</p>
<h3 id="the-used-car-price-example">The used car price example</h3>
<p>Imagine that you want to solve the problem of estimating the right price for a car on your website that has been selling used cars over the past 2 years.</p>
<p>Also, you use MariaDB and in your database there is a table called <code>used_cars_data</code> where you keep records of every car you have sold so far, storing information such as: price, transmission, mileage, fuel_type, road_tax, mpg (Miles Per Gallon) and engine_size.</p>
<p>Since you have historical data, you know that you could use Machine Learning to solve this problem. Wouldn’t it be nice if you could simply tell your MariaDB server to do and manage the Machine Learning parts for you?</p>
<p>At MindsDB we think so too! And AI-Tables baked into MariaDB are here to do exactly that. Although further down in this article we will guide you step by step on how to run this example yourself, let us introduce you to what you can do and how it looks in standard SQL.</p>
<p>You can for instance with a single INSERT statement, create a machine learning model/predictor trained to predict ‘price’ using the data that lives in the table <code>sold_cars</code> and publish it as an AI-Table called ‘used_cars_model’.</p>
<div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">mindsdb</span><span class="p">.</span><span class="n">predictors</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">predict</span><span class="p">,</span> <span class="n">select_data_query</span><span class="p">)</span> 
<span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;used_cars_model&#39;</span><span class="p">,</span> <span class="s1">&#39;price&#39;</span><span class="p">,</span> <span class="err">&#39;</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">used_cars_data</span><span class="p">);</span>
</code></pre></div>
<p>After that you can get price predictions by querying the generated ‘used_cars_model’ AI-Table, as follows:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="n">price</span><span class="p">,</span> 
       <span class="n">confidence</span> 
<span class="k">FROM</span>   <span class="n">mindsdb</span><span class="p">.</span><span class="n">used_cars_model</span> 
<span class="k">WHERE</span>  <span class="n">model</span> <span class="o">=</span> <span class="ss">&quot;a6&quot;</span> 
       <span class="k">AND</span> <span class="n">mileage</span> <span class="o">=</span> <span class="mi">36203</span> 
       <span class="k">AND</span> <span class="n">transmission</span> <span class="o">=</span> <span class="ss">&quot;automatic&quot;</span> 
       <span class="k">AND</span> <span class="n">fueltype</span> <span class="o">=</span> <span class="ss">&quot;diesel&quot;</span> 
       <span class="k">AND</span> <span class="n">mpg</span> <span class="o">=</span> <span class="ss">&quot;64.2&quot;</span> 
       <span class="k">AND</span> <span class="n">enginesize</span> <span class="o">=</span> <span class="mi">2</span> 
       <span class="k">AND</span> <span class="k">year</span> <span class="o">=</span> <span class="mi">2016</span> 
       <span class="k">AND</span> <span class="n">tax</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> 
</code></pre></div>
<p>As you can see with AI-Tables, we are aiming to simplify Machine Learning mechanics to simple SQL queries, so that you can focus on the important part; which is to think about what predictions are key for your business and what data you want your ML to learn from to make such predictions.</p>
<p>By now, you might be thinking, how do I get started?, what do I need? How can I run this example in my environment?</p>
<p>As promised, in the rest of this article we will show you step-by-step instructions on how to integrate MindsDB into your MariaDB server, how to build, test and use Machine Learning Models as AI-Tables all without the need for specific machine learning skills and how to evaluate prediction results in an “Explainable AI” way. If you want to preview this tutorial visually go ahead to our youtube channel and follow up the Machine Learning in MariaDB with AI Tables video.</p>
<iframe width="100%" height="415" src="https://www.youtube.com/embed/fkHNln3GFnc" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<h3 id="mindsdb-aitables-in-mariadb">MindsDB AITables in MariaDB</h3>
<p>With MindsDB any MariaDB user can train and test neural-networks based Machine Learning models with the same knowledge they have of SQL.</p>
<p>MindsDB is an open-source ML framework that enables running Machine Learning Models as AI-Tables. On top of that it has an exciting “Explainable AI” feature that allows users to get insights into their Machine Prediction accuracy score and evaluate its dependencies. For example, users can estimate how adding or removing certain data would impact on the effectiveness of the prediction.</p>
<p>The whole integration consists of two important parts:
* The Machine Learning models are exposed as database tables (AI-Tables) that can be queried with the SELECT statements.
* The ML model generation and training is done through a simple INSERT statement.
This is possible thanks to MariaDBs CONNECT engine, which enables us to publish tables that live outside MariaDB. Since MindsDB supports the MySQL tcp-ip protocol, AI-Tables can be plugged as if they are external MariaDB tables. The following diagram illustrates this process.</p>
<p><img alt="MindsDB MariaDB" src="/assets/tutorials/aitables-mariadb/mdb-maria.png" /></p>
<p>The resource intensive Machine Learning tasks like model training happen on a separate MindsDB server instance or in the cloud, so that the Database performance is not affected.</p>
<p>In the following step-by-step tutorial you will learn how to install a MindsDB server with MariaDB and connect to the data, how to train the model and get predictions using an example dataset. So let’s get started.</p>
<h3 id="how-to-install-mariadb">How to install MariaDB?</h3>
<p>If you already have MariaDB installed you can skip this section. MariaDB is one of the most popular database servers in the world and works on the most widely used operating systems. You can find the installation binaries and packages on the <a href="https://mariadb.com/downloads/">mariadb download</a> site. To check the full list of distributions which include MariaDB head over to <a href="https://mariadb.com/kb/en/distributions-which-include-mariadb/">list of distributions</a>.</p>
<h3 id="how-to-install-mindsdb">How to install MindsDB?</h3>
<p>Before you install MindsDB you need a Python version greater than 3.6 and pip &gt;=19.3 which comes pre-installed with newer Python versions. Also, you will need to have around 1GB free space on your machine for installing the MindsDB’s dependencies. Other than that the installation is quite simple. Inside your virtual environment just run:</p>
<div class="highlight"><pre><span></span><code>pip install mindsdb
</code></pre></div>
<p>To check if the installation was successful run:</p>
<div class="highlight"><pre><span></span><code>pip show mindsdb
</code></pre></div>
<p>And you should be able to see the MindsDB information as name, version, summary, license etc:</p>
<p><img alt="MindsDB version" src="/assets/tutorials/aitables-mariadb/mdb-ver.png" /></p>
<p>That’s all. Let’s set up the required configuration and start MindsDB.</p>
<h3 id="example-dataset">Example Dataset</h3>
<p>If you are following this tutorial with your own data, you can skip to the next section. For this example we will use the <a href="https://www.kaggle.com/adityadesai13/used-car-dataset-ford-and-mercedes">Used Car Price</a> dataset from the 100k used cars scraped data. The dataset contains information on price, transmission, mileage, fuel type, road tax, miles per gallon (mpg), and engine size of the used cars in the UK. The idea is to predict the price depending on the above features.</p>
<h3 id="add-data-to-mariadb">Add data to MariaDB</h3>
<p>The first thing we need to do is to create the table. Execute the below query:</p>
<p><div class="highlight"><pre><span></span><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="o">`</span><span class="n">used_cars_data</span><span class="o">`</span> 
  <span class="p">(</span> 
     <span class="o">`</span><span class="n">model</span><span class="o">`</span>        <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span> 
     <span class="o">`</span><span class="k">year</span><span class="o">`</span>         <span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span> 
     <span class="o">`</span><span class="n">price</span><span class="o">`</span>        <span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span> 
     <span class="o">`</span><span class="n">transmission</span><span class="o">`</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span> 
     <span class="o">`</span><span class="n">mileage</span><span class="o">`</span>      <span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span> 
     <span class="o">`</span><span class="n">fueltype</span><span class="o">`</span>     <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span> 
     <span class="o">`</span><span class="n">tax</span><span class="o">`</span>          <span class="nb">INT</span><span class="p">(</span><span class="mi">11</span><span class="p">)</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span> 
     <span class="o">`</span><span class="n">mpg</span><span class="o">`</span>          <span class="nb">FLOAT</span> <span class="k">DEFAULT</span> <span class="k">NULL</span><span class="p">,</span> 
     <span class="o">`</span><span class="n">enginesize</span><span class="o">`</span>   <span class="nb">FLOAT</span> <span class="k">DEFAULT</span> <span class="k">NULL</span> 
  <span class="p">)</span> 
<span class="n">engine</span><span class="o">=</span><span class="n">innodb</span> 
<span class="k">DEFAULT</span> <span class="n">charset</span><span class="o">=</span><span class="n">latin1</span> 
</code></pre></div>
The InnoDB is a general storage engine and the one offered as the best choice in most cases from the MariaDB team.To see the list with all available ENGINEs and for advice on which one to choose check out the <a href="https://mariadb.com/kb/en/choosing-the-right-storage-engine/#:~:text=InnoDB%20is%20a%20good%20general,InnoDB%20and%20is%20usually%20preferred.">MariaDB engine docs</a>. After creating the table there are a few options that you can do to add the data inside MariaDB.</p>
<ul>
<li>
<p>If you are using graphical clients such as dbForge, DBeaver or another SQL client use the import option from the menu.</p>
</li>
<li>
<p>Use the LOAD DATA statement that reads the local file from the location provided and sends the content to the MariaDB Server:</p>
</li>
</ul>
<p><div class="highlight"><pre><span></span><code>LOAD DATA LOCAL INFILE &#39;data.csv&#39; INTO TABLE used_cars_data FIELDS TERMINATED BY &#39;,&#39; LINES TERMINATED BY &#39;\r\n&#39;;
</code></pre></div>
The TERMINATED BY specifies the separator in the data. The escape characters and new lines are manageable with the ENCLOSED BY and LINES TERMINATED BY clause.</p>
<ul>
<li>Using <a href="https://mariadb.com/kb/en/importing-data-into-mariadb/#mysqlimport">mysqlimport</a>. This is the cli for the above, LOAD DATA statement. The arguments sent here correspond to the clauses of the LOAD DATA example:</li>
</ul>
<p><div class="highlight"><pre><span></span><code>mysqlimport --local --fields-terminated-by=&quot;,&quot; used_cars_data data.csv 
</code></pre></div>
Let’s select the data from used_cars_data table to make sure it is successfully imported:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span>  <span class="n">test</span><span class="p">.</span><span class="n">used_cars_data</span> <span class="k">LIMIT</span> <span class="mi">5</span><span class="p">;</span>
</code></pre></div>
<p><img alt="SELECT data" src="/assets/tutorials/aitables-mariadb/select-data.png" /></p>
<p>The data is inside MariaDB so the next step is to add the required configuration.</p>
<h3 id="required-configuration">Required Configuration</h3>
<p>The first thing we need to set up is the required configuration for MindsDB Server. Let’s create a new file called config.json and add the following example:</p>
<p><div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;api&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;http&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
            <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;47334&quot;</span>
        <span class="p">},</span>
        <span class="nt">&quot;mysql&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;127.0.0.1&quot;</span><span class="p">,</span>
            <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span>
            <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="s2">&quot;47335&quot;</span><span class="p">,</span>
            <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;root&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;config_version&quot;</span><span class="p">:</span> <span class="s2">&quot;1.4&quot;</span><span class="p">,</span>
    <span class="nt">&quot;integrations&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;default_mariadb&quot;</span><span class="p">:</span> <span class="p">{</span>
            <span class="nt">&quot;publish&quot;</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
            <span class="nt">&quot;host&quot;</span><span class="p">:</span> <span class="s2">&quot;localhost&quot;</span><span class="p">,</span>
            <span class="nt">&quot;password&quot;</span><span class="p">:</span> <span class="s2">&quot;password&quot;</span><span class="p">,</span>
            <span class="nt">&quot;port&quot;</span><span class="p">:</span> <span class="mi">3306</span><span class="p">,</span>
            <span class="nt">&quot;type&quot;</span><span class="p">:</span> <span class="s2">&quot;mariadb&quot;</span><span class="p">,</span>
            <span class="nt">&quot;user&quot;</span><span class="p">:</span> <span class="s2">&quot;root&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="nt">&quot;storage_dir&quot;</span><span class="p">:</span> <span class="s2">&quot;/storage&quot;</span>
<span class="p">}</span>
</code></pre></div>
This looks like a big configuration file but it is quite simple. What we have included are:</p>
<ul>
<li>api – The keys here are specifying the host and port for MindsDB REST Apis.</li>
<li>mysql – All of the information for connecting to mysql and using the mysql protocol as host, user, password and port. Also the log level information and the path to your local SSL certificate. If certificate_path is left empty, MindsDB will automatically create one.</li>
<li>integrations – Here, we are specifying the type of integration that we will use, default_mariadb. Also the required parameters for connecting to it as host, port, user, password. Other supported databases for integrations are ClickHouse, PostgreSQL, MySQL and Microsoft SQL Server.</li>
<li>interface – The required keys added here are datastore and mindsdb_native, that contains the path to the storage location, which will be used by MindsDB to save some of the configuration files.
And the last thing we need to do is to install the CONNECT storage engine plugin that we have added in the plugin-load-add variable. To check how to download it for your OS check installing docs. It should be quite simple as using the package manager, e.g:</li>
</ul>
<div class="highlight"><pre><span></span><code><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="k">get</span> <span class="n">install</span> <span class="n">mariadb</span><span class="o">-</span><span class="n">plugin</span><span class="o">-</span><span class="k">connect</span>
</code></pre></div>
<p>That’s pretty much everything related to the configuration required for successful integration with MariaDB. Let’s jump to the interesting part where we will train the machine learning model and query it.</p>
<h3 id="automl-inside-mariadb">AutoML inside MariaDB</h3>
<p>First, we need to start MindsDB:</p>
<div class="highlight"><pre><span></span><code>python3 -m mindsdb --api=mysql --config=config.json
</code></pre></div>
<p>The flags added here are:</p>
<ul>
<li>–api – This specifies the type of API we will use with MindsDB, in this case mysql.</li>
<li>–config – The path to the config.json file we have created before.
If MindsDB was successfully started there should be a new database automatically created in MariaDB called mindsdb with two tables (commands and predictors).</li>
</ul>
<p><img alt="Database" src="/assets/tutorials/aitables-mariadb/database.png" />
In these tables, MindsDB will keep information about the models, model accuracy, training status, target variable that we will predict and additional options used for model training.</p>
<h3 id="create-new-predictor">Create new predictor</h3>
<p>The main motto when we first started MindsDB was with one line of code, so now we will try to stick to it and present that in the databases with just one query. The Predictor in MindsDB’s words means Machine Learning model, so creating one could be done with an INSERT statement inside mindsdb.predictors table. Execute the following query:</p>
<p><div class="highlight"><pre><span></span><code><span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">mindsdb</span><span class="p">.</span><span class="n">predictors</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">predict</span><span class="p">,</span> <span class="n">select_data_query</span><span class="p">)</span> 
<span class="k">VALUES</span> <span class="p">(</span><span class="s1">&#39;used_cars_model&#39;</span><span class="p">,</span> <span class="s1">&#39;price&#39;</span><span class="p">,</span> <span class="err">&#39;</span><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">used_cars_data</span><span class="p">);</span>
</code></pre></div>
What this query does is it creates a new model called ‘used_cars_model’ , specifies the column that we will try to predict as ‘price’ from the used_cars_data  table. The required columns(parameters) for training the predictor are:</p>
<ul>
<li>name (string) – the name of the predictor.</li>
<li>predict (string) –  the feature you want to predict, in this example it will be price.</li>
<li>select_data_query (string) – the SELECT query that will get the data from MariaDB.</li>
<li>training_options (dictionary) – optional value that contains additional training parameters. For a full list of the parameters check the mindsdb.docs.
You should see the message about the successful execution of the query and if you open up the console, the MindsDB logger shall display messages while training the model.</li>
</ul>
<p><img alt="Database" src="/assets/tutorials/aitables-mariadb/training.png" /></p>
<p>Training could take some time depending on the data used, columns types, size etc. In our example not more than 2-3 min. To check that model was successfully trained run:</p>
<p><div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="o">*</span> <span class="k">FROM</span> <span class="n">mindsdb</span><span class="p">.</span><span class="n">predictors</span> <span class="k">WHERE</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;used_cars_model&#39;</span>
</code></pre></div>
<img alt="Database" src="/assets/tutorials/aitables-mariadb/training-run.png" />
The column status shall be complete and the model accuracy will be saved when the training finishes.</p>
<p><img alt="Database" src="/assets/tutorials/aitables-mariadb/training-finish.png" /></p>
<p>The model has been trained successfully. It was quite simple because we didn’t do any hyperparameters tuning or features engineering and leave that out to MindsDB as an AutoML framework to try and fit the best model. With the INSERT query, we just provided labeled data as an input. The next step is to query the trained model with SELECT and get the output from it (predict the price of the car).</p>
<h3 id="query-the-predictor">Query the predictor</h3>
<p>To get the prediction from the model is as easy as executing the SELECT statement where we will select the price and price confidence. The main idea is to predict the used car’s price depending on the different features.</p>
<p>The first thing that comes to mind when looking for the used car is the car model, fuel type, mileage, the year when the car was produced etc. We should include in the WHERE clause all of this information and leave it to MindsDB to make the predictions for them e.g:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="n">price</span>            <span class="k">AS</span> <span class="n">predicted</span><span class="p">,</span> 
       <span class="n">price_confidence</span> <span class="k">AS</span> <span class="n">confidence</span> 
<span class="k">FROM</span>   <span class="n">mindsdb</span><span class="p">.</span><span class="n">used_cars_model</span> 
<span class="k">WHERE</span>  <span class="n">model</span> <span class="o">=</span> <span class="ss">&quot;a6&quot;</span> 
       <span class="k">AND</span> <span class="n">mileage</span> <span class="o">=</span> <span class="mi">36203</span> 
       <span class="k">AND</span> <span class="n">transmission</span> <span class="o">=</span> <span class="ss">&quot;automatic&quot;</span> 
       <span class="k">AND</span> <span class="n">fueltype</span> <span class="o">=</span> <span class="ss">&quot;diesel&quot;</span> 
       <span class="k">AND</span> <span class="n">mpg</span> <span class="o">=</span> <span class="ss">&quot;64.2&quot;</span> 
       <span class="k">AND</span> <span class="n">enginesize</span> <span class="o">=</span> <span class="mi">2</span> 
       <span class="k">AND</span> <span class="k">year</span> <span class="o">=</span> <span class="mi">2016</span> 
       <span class="k">AND</span> <span class="n">tax</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> 
</code></pre></div>
<p><img alt="Predicted value" src="/assets/tutorials/aitables-mariadb/predicted.png" /></p>
<p>You should see that MindsDB is quite confident that the car with all of the above characteristics as included in the WHERE clause shall cost around 13,111. To get additional information about the prediction include the explain column in the SELECT e.g:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="n">price</span>            <span class="k">AS</span> <span class="n">predicted</span><span class="p">,</span> 
       <span class="n">price_confidence</span> <span class="k">AS</span> <span class="n">confidence</span><span class="p">,</span> 
       <span class="n">price_explain</span>    <span class="k">AS</span> <span class="n">info</span> 
<span class="k">FROM</span>   <span class="n">mindsdb</span><span class="p">.</span><span class="n">used_cars_model</span> 
<span class="k">WHERE</span>  <span class="n">model</span> <span class="o">=</span> <span class="ss">&quot;a6&quot;</span> 
       <span class="k">AND</span> <span class="n">mileage</span> <span class="o">=</span> <span class="mi">36203</span> 
       <span class="k">AND</span> <span class="n">transmission</span> <span class="o">=</span> <span class="ss">&quot;automatic&quot;</span> 
       <span class="k">AND</span> <span class="n">fueltype</span> <span class="o">=</span> <span class="ss">&quot;diesel&quot;</span> 
       <span class="k">AND</span> <span class="n">mpg</span> <span class="o">=</span> <span class="ss">&quot;64.2&quot;</span> 
       <span class="k">AND</span> <span class="n">enginesize</span> <span class="o">=</span> <span class="mi">2</span> 
       <span class="k">AND</span> <span class="k">year</span> <span class="o">=</span> <span class="mi">2016</span> 
       <span class="k">AND</span> <span class="n">tax</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span> 
</code></pre></div>
<p><img alt="Predicted info" src="/assets/tutorials/aitables-mariadb/predicted-info.png" /></p>
<p>Note that to beautify the resultFormat you can add command line option format for particular session.
Now MindsDB will display additional information in the info column as prediction quality, confidence interval, missing information for improving the prediction etc.</p>
<div class="highlight"><pre><span></span><code><span class="p">{</span>
    <span class="nt">&quot;predicted_value&quot;</span><span class="p">:</span> <span class="mi">13772</span><span class="p">,</span>
    <span class="nt">&quot;confidence&quot;</span><span class="p">:</span> <span class="mf">0.9922</span><span class="p">,</span>
    <span class="nt">&quot;prediction_quality&quot;</span><span class="p">:</span> <span class="s2">&quot;very confident&quot;</span><span class="p">,</span>
    <span class="nt">&quot;confidence_interval&quot;</span><span class="p">:</span> <span class="p">[</span><span class="mi">10795</span><span class="p">,</span> <span class="mi">31666</span><span class="p">],</span>
    <span class="nt">&quot;important_missing_information&quot;</span><span class="p">:</span> <span class="p">[],</span>
    <span class="nt">&quot;confidence_composition&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;Model&quot;</span><span class="p">:</span> <span class="mf">0.008</span><span class="p">,</span>
        <span class="nt">&quot;year&quot;</span><span class="p">:</span> <span class="mf">0.018</span><span class="p">,</span>
        <span class="nt">&quot;transmission&quot;</span><span class="p">:</span> <span class="mf">0.001</span><span class="p">,</span>
        <span class="nt">&quot;mpg&quot;</span><span class="p">:</span> <span class="mf">0.001</span>
    <span class="p">},</span>
    <span class="nt">&quot;extra_insights&quot;</span><span class="p">:</span> <span class="p">{</span>
        <span class="nt">&quot;if_missing&quot;</span><span class="p">:</span> <span class="p">[{</span>
            <span class="nt">&quot;Model&quot;</span><span class="p">:</span> <span class="mi">13661</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="nt">&quot;year&quot;</span><span class="p">:</span> <span class="mi">17136</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="nt">&quot;transmission&quot;</span><span class="p">:</span> <span class="mi">3405</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="nt">&quot;mileage&quot;</span><span class="p">:</span> <span class="mi">15281</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="nt">&quot;fuelType&quot;</span><span class="p">:</span> <span class="mi">7877</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="nt">&quot;tax&quot;</span><span class="p">:</span> <span class="mi">13908</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="nt">&quot;mpg&quot;</span><span class="p">:</span> <span class="mi">38858</span>
        <span class="p">},</span> <span class="p">{</span>
            <span class="nt">&quot;engineSize&quot;</span><span class="p">:</span> <span class="mi">13772</span>
        <span class="p">}]</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div>
<p>The confidence_interval specifies the probability that the value of a price lies within the range of 10k to 30k. The important_missing_information in this case is empty, but if we omit some of the important values in the WHERE clause e.g price, year or mpg, MindsDB shall warn us that that column is important for the model. The if_missing in the extra_insights shows the price value if some of the mentioned columns are missing.</p>
<p>Now, let’s try and get the price prediction for different car models with different fuel type, mileage, engine size, transmission:</p>
<div class="highlight"><pre><span></span><code><span class="k">SELECT</span> <span class="n">price</span>            <span class="k">AS</span> <span class="n">predicted</span><span class="p">,</span> 
       <span class="n">price_confidence</span> <span class="k">AS</span> <span class="n">confidence</span><span class="p">,</span> 
       <span class="n">price_explain</span>    <span class="k">AS</span> <span class="n">info</span> 
<span class="k">FROM</span>   <span class="n">mindsdb</span><span class="p">.</span><span class="n">used_cars_model</span> 
<span class="k">WHERE</span>  <span class="n">model</span> <span class="o">=</span> <span class="ss">&quot;a1&quot;</span> 
       <span class="k">AND</span> <span class="n">mileage</span> <span class="o">=</span> <span class="mi">122946</span> 
       <span class="k">AND</span> <span class="n">transmission</span> <span class="o">=</span> <span class="ss">&quot;manual&quot;</span> 
       <span class="k">AND</span> <span class="n">fueltype</span> <span class="o">=</span> <span class="ss">&quot;petrol&quot;</span> 
       <span class="k">AND</span> <span class="n">mpg</span> <span class="o">=</span> <span class="ss">&quot;35.4&quot;</span> 
       <span class="k">AND</span> <span class="n">enginesize</span> <span class="o">=</span> <span class="mi">1</span><span class="p">.</span><span class="mi">4</span> 
       <span class="k">AND</span> <span class="k">year</span> <span class="o">=</span> <span class="mi">2014</span> 
       <span class="k">AND</span> <span class="n">tax</span> <span class="o">=</span> <span class="mi">30</span><span class="p">;</span> 
</code></pre></div>
<p><img alt="Predicted value" src="/assets/tutorials/aitables-mariadb/predicted1.png" /></p>
<p>Now, MindsDB thinks that this type of car would cost around 12k and price ranges to 23k.</p>
<p>Let’s sum up what we did and the simple steps we take to get the predictions:</p>
<ul>
<li>Install MariaDB and MindsDB.</li>
<li>Setup the configuration.</li>
<li>Train the model with an INSERT query.</li>
<li>Get predictions from the model with a SELECT query.</li>
</ul>
<p>Quite simple right?</p>
<p>This is a brand new feature that we have developed so we are happy to hear your opinions on it. You can play around and query the model with different values or train and query the model with different datasets.</p>
<p>If you have some interesting results or you found some issues we are happy to help and talk with you. Join our <a href="https://community.mindsdb.com/">community forum</a> or reach out to us on <a href="https://github.com/mindsdb/mindsdb">GitHub</a>.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../..", "features": ["search.suggest", "search.highlight", "header.autohide"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "../../assets/javascripts/workers/search.94ec81fe.min.js", "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.48dfec6c.min.js"></script>
      
    
  </body>
</html>